<unk>	0
<s>	0
</s>	0
▁THE	-2.99158
S	-3.3903
▁AND	-3.58399
▁OF	-3.70996
▁TO	-3.78013
▁A	-3.88336
▁IN	-4.21234
▁I	-4.35716
▁HE	-4.48442
▁THAT	-4.55403
ED	-4.58591
▁WAS	-4.58632
▁IT	-4.62426
'	-4.81697
▁HIS	-4.84289
ING	-4.84818
▁YOU	-5.00058
▁WITH	-5.00945
▁FOR	-5.01376
T	-5.01751
▁HAD	-5.07866
▁AS	-5.10486
▁HER	-5.13458
▁BE	-5.19659
▁IS	-5.20411
▁BUT	-5.21444
▁NOT	-5.2277
▁SHE	-5.23503
D	-5.26544
▁AT	-5.33942
▁ON	-5.34622
LY	-5.40372
▁HIM	-5.50823
▁THEY	-5.56721
▁HAVE	-5.58549
▁ALL	-5.58832
▁BY	-5.60101
▁SO	-5.60445
▁THIS	-5.62277
▁MY	-5.64188
▁WHICH	-5.64782
▁ME	-5.66152
▁SAID	-5.70552
▁FROM	-5.70778
Y	-5.71333
E	-5.74578
▁ONE	-5.75155
▁WERE	-5.78651
▁WE	-5.82977
N	-5.85983
▁NO	-5.88627
▁THERE	-5.91072
▁OR	-5.93435
ER	-5.94181
▁AN	-5.95883
▁WHEN	-5.96831
▁ARE	-6.01816
▁THEIR	-6.04614
▁WOULD	-6.05429
▁IF	-6.06556
▁WHAT	-6.09063
▁THEM	-6.09233
▁WHO	-6.10548
R	-6.12167
▁WILL	-6.14708
▁OUT	-6.14964
▁DO	-6.1581
M	-6.16621
▁UP	-6.18853
P	-6.19577
▁BEEN	-6.20987
▁MAN	-6.28675
▁THEN	-6.31746
C	-6.36474
▁COULD	-6.37755
▁MORE	-6.40329
▁INTO	-6.41043
▁NOW	-6.45747
▁VERY	-6.46884
▁YOUR	-6.48097
▁SOME	-6.50409
ES	-6.511
▁LITTLE	-6.52289
▁TIME	-6.53283
B	-6.56094
▁CAN	-6.57978
▁LIKE	-6.58094
LL	-6.58756
▁ABOUT	-6.6022
RE	-6.62792
▁HAS	-6.63534
IN	-6.64015
▁THAN	-6.64902
▁DID	-6.65081
▁UPON	-6.66877
▁OVER	-6.68405
▁ANY	-6.69715
▁KNOW	-6.70708
▁WELL	-6.70779
▁ONLY	-6.71
▁SEE	-6.72859
▁GOOD	-6.73134
▁OTHER	-6.73183
▁TWO	-6.73395
L	-6.75904
▁DOWN	-6.78496
▁BEFORE	-6.795
▁GO	-6.79636
▁OUR	-6.81554
AL	-6.81591
▁OLD	-6.82421
▁SHOULD	-6.82952
▁MADE	-6.83005
G	-6.84057
▁AFTER	-6.84743
▁GREAT	-6.85357
▁DAY	-6.8549
▁MUST	-6.87707
▁COME	-6.87718
▁HOW	-6.88001
▁SUCH	-6.88479
▁CAME	-6.8892
A	-6.89164
▁WHERE	-6.89893
▁US	-6.90279
LE	-6.90471
▁NEVER	-6.93059
▁THESE	-6.95249
▁MUCH	-6.95628
▁DE	-6.96606
▁MISTER	-6.96649
▁WAY	-6.96721
OR	-6.97139
▁MAY	-6.98794
ATION	-6.99743
▁AM	-7.0085
▁LONG	-7.01487
▁FIRST	-7.04255
▁BACK	-7.05583
▁OWN	-7.05749
▁S	-7.05865
▁AGAIN	-7.06708
▁SAY	-7.0707
▁MEN	-7.07501
▁WENT	-7.07618
▁RE	-7.07756
▁HIMSELF	-7.08005
▁HERE	-7.08785
NESS	-7.10342
▁THINK	-7.10477
IC	-7.11617
VE	-7.12358
▁EVEN	-7.12501
▁THOUGHT	-7.12635
▁HAND	-7.12639
V	-7.1287
ON	-7.13288
ION	-7.13404
▁JUST	-7.13515
▁UN	-7.14184
▁O	-7.15145
▁MAKE	-7.17301
▁ITS	-7.17472
▁MIGHT	-7.18003
AN	-7.18092
▁TOO	-7.18443
EN	-7.18784
▁AWAY	-7.1971
K	-7.20551
▁LIFE	-7.20673
TH	-7.20673
▁HEAD	-7.2195
▁WITHOUT	-7.22066
▁HOUSE	-7.22342
▁THROUGH	-7.22861
▁MOST	-7.22881
▁TAKE	-7.2369
▁DON	-7.24113
▁EVERY	-7.24683
RI	-7.25779
O	-7.26084
▁SHALL	-7.26088
▁THOSE	-7.26328
ST	-7.27033
▁EYES	-7.2755
▁STILL	-7.2884
CH	-7.28884
F	-7.29036
▁LAST	-7.30056
▁FACE	-7.31079
▁NOTHING	-7.31434
▁NIGHT	-7.31625
ABLE	-7.32294
▁LET	-7.34051
▁MANY	-7.34375
▁OFF	-7.34506
ITY	-7.34541
▁FOUND	-7.34933
▁BEING	-7.35085
▁WHILE	-7.35428
AR	-7.35761
▁SAW	-7.37158
▁GET	-7.37634
▁PEOPLE	-7.38432
▁YOUNG	-7.39345
▁UNDER	-7.40166
▁ONCE	-7.40177
▁PART	-7.4069
▁TELL	-7.40875
▁E	-7.40915
▁LOOK	-7.40997
▁PLACE	-7.41295
▁THREE	-7.41414
▁ROOM	-7.41815
▁YET	-7.42565
H	-7.42656
▁SAME	-7.43086
LI	-7.4396
▁FATHER	-7.4421
▁RIGHT	-7.44271
IL	-7.44299
EL	-7.44676
US	-7.44952
▁THOUGH	-7.45134
▁ANOTHER	-7.45245
▁HEART	-7.46675
▁PUT	-7.4833
▁TOOK	-7.48504
▁GIVE	-7.48903
▁EVER	-7.49022
▁WORK	-7.50169
IT	-7.50572
▁NEW	-7.51285
ERS	-7.5198
▁KING	-7.52379
▁MISSUS	-7.52572
▁DOOR	-7.52728
▁SIR	-7.5292
▁LOVE	-7.52935
▁MIND	-7.53147
I	-7.53166
UL	-7.5321
▁LOOKED	-7.53334
U	-7.54048
▁ASKED	-7.54081
RY	-7.54427
▁LEFT	-7.54811
W	-7.55144
▁LIGHT	-7.56143
ET	-7.56518
▁MOMENT	-7.57185
RO	-7.58434
▁WORLD	-7.58657
▁THINGS	-7.58954
▁HOME	-7.59077
CK	-7.59499
RA	-7.59862
▁THING	-7.59908
▁WHY	-7.60828
▁MOTHER	-7.61166
▁ALWAYS	-7.6123
▁FAR	-7.61424
LA	-7.61718
▁SIDE	-7.61985
▁WATER	-7.62012
IS	-7.62278
FUL	-7.63266
▁HEARD	-7.63409
▁SOMETHING	-7.63603
▁SEEMED	-7.63765
▁BECAUSE	-7.65281
UR	-7.65505
▁END	-7.65605
CE	-7.66097
▁TOLD	-7.66161
▁YES	-7.66569
IVE	-7.66965
▁GOING	-7.67423
▁GOT	-7.67698
Z	-7.67842
LO	-7.68038
EST	-7.68166
▁WOMAN	-7.69019
▁GOD	-7.69056
IR	-7.7074
▁FIND	-7.7168
▁KNEW	-7.72238
▁SOON	-7.72634
▁EACH	-7.72649
TED	-7.73164
ATE	-7.73792
▁	-7.73945
▁OH	-7.74041
MENT	-7.74325
TON	-7.75201
▁AGAINST	-7.75979
ID	-7.76264
NE	-7.76475
LING	-7.7682
OL	-7.76865
▁NAME	-7.77233
▁MISS	-7.77304
▁QUITE	-7.77519
▁WANT	-7.7857
▁FEW	-7.79021
▁YEARS	-7.79037
▁BETTER	-7.79419
▁HALF	-7.79742
▁DONE	-7.80199
ENT	-7.80559
▁ALSO	-7.8165
TE	-7.81946
TER	-7.8202
▁BEGAN	-7.82244
▁HAVING	-7.83097
▁ENOUGH	-7.83271
▁LADY	-7.84139
▁WHOLE	-7.8422
LESS	-7.84286
▁CON	-7.84578
▁BOTH	-7.84626
▁SEEN	-7.84862
▁SET	-7.85847
▁C	-7.85858
▁WHITE	-7.85921
▁COURSE	-7.86304
▁VOICE	-7.86597
▁CALLED	-7.86679
▁D	-7.87167
▁MA	-7.87201
IES	-7.88001
▁TURNED	-7.88605
▁GAVE	-7.88639
▁POOR	-7.89265
▁DEAR	-7.89706
▁GIRL	-7.89817
MAN	-7.90025
▁MORNING	-7.90251
▁BETWEEN	-7.90316
LED	-7.90577
▁AMONG	-7.90645
NA	-7.90718
▁NOR	-7.9079
MA	-7.91226
SE	-7.91338
▁MATTER	-7.91686
▁M	-7.92166
IA	-7.92453
▁SMALL	-7.92803
▁REST	-7.92908
▁WHOM	-7.93879
▁FELT	-7.93992
▁HANDS	-7.94482
▁MYSELF	-7.94716
▁HIGH	-7.94748
ATED	-7.94792
▁EX	-7.94856
▁HOWEVER	-7.95003
▁HERSELF	-7.95378
▁STOOD	-7.95972
▁KIND	-7.9603
AM	-7.96058
▁HUNDRED	-7.9607
TY	-7.96652
▁ROUND	-7.97179
▁ALMOST	-7.97468
ISH	-7.97712
▁SINCE	-7.98239
AS	-7.98303
CO	-7.98803
▁TEN	-7.99253
▁BOY	-7.99869
▁PERHAPS	-8.00425
UT	-8.00573
▁WORDS	-8.00766
▁SAT	-8.01797
▁REPLIED	-8.02201
▁MO	-8.0237
▁FOUR	-8.0258
▁ANYTHING	-8.02891
▁TILL	-8.02979
X	-8.03219
▁UNTIL	-8.03555
▁P	-8.03601
▁BLACK	-8.037
▁G	-8.03895
▁CRIED	-8.04521
RU	-8.04826
▁FACT	-8.05177
▁HELP	-8.05283
▁NEXT	-8.05305
▁LA	-8.05366
▁FRIEND	-8.05452
▁DOES	-8.05553
TIC	-8.0568
▁LOOKING	-8.05683
▁LAY	-8.05825
▁POWER	-8.06103
▁BROUGHT	-8.06343
▁FIRE	-8.0667
IE	-8.06703
▁KEEP	-8.06746
▁HO	-8.07129
▁WORD	-8.07444
▁COUNTRY	-8.07507
▁CAR	-8.07556
▁SEA	-8.07609
▁RA	-8.07832
▁TOGETHER	-8.08144
▁REASON	-8.08424
▁DAYS	-8.08511
VER	-8.08622
▁INDEED	-8.08973
KE	-8.09065
TING	-8.09376
PO	-8.09616
▁IMP	-8.09713
▁FULL	-8.09997
▁ORDER	-8.10033
▁DA	-8.10204
▁LAND	-8.10319
▁RATHER	-8.10359
▁AIR	-8.10366
▁HOPE	-8.10476
▁OPEN	-8.10873
▁FEET	-8.11179
ANCE	-8.1118
▁FIVE	-8.1178
▁POINT	-8.11875
GG	-8.12035
▁LARGE	-8.12412
INE	-8.12686
ME	-8.12755
OM	-8.12843
▁GONE	-8.13192
▁CHILD	-8.13214
▁HA	-8.13403
▁BEST	-8.13465
ANT	-8.13478
FF	-8.13491
▁HARD	-8.13673
▁B	-8.13849
▁LORD	-8.139
▁WIFE	-8.13962
▁SURE	-8.14027
IM	-8.14064
PP	-8.1433
TION	-8.14487
▁FORM	-8.14703
IST	-8.1497
▁DEATH	-8.15082
UM	-8.15243
DE	-8.1526
▁CARE	-8.15805
▁NATURE	-8.1582
▁BELIEVE	-8.16055
▁BA	-8.16316
▁RED	-8.16333
▁NEAR	-8.16364
▁WAR	-8.16453
▁SPEAK	-8.16791
▁CO	-8.1684
▁FEAR	-8.17012
▁CASE	-8.17038
▁TAKEN	-8.17256
▁ALONG	-8.17427
▁CANNOT	-8.17457
OUS	-8.17612
▁THEMSELVES	-8.17702
▁TI	-8.17735
▁HEAR	-8.17768
▁DIS	-8.17969
▁SON	-8.1826
▁PRESENT	-8.18275
▁MASTER	-8.18814
AD	-8.19246
▁EN	-8.19715
▁THUS	-8.19881
▁LI	-8.19982
▁LESS	-8.20514
▁TRUE	-8.20543
▁RO	-8.21048
▁THOUSAND	-8.21368
TA	-8.21555
▁BROTHER	-8.21817
▁MONEY	-8.21826
CI	-8.22164
▁BEHIND	-8.22201
▁CHILDREN	-8.22395
▁DOCTOR	-8.2243
▁TWENTY	-8.22847
▁WISH	-8.22854
▁SOUND	-8.22952
▁LEAVE	-8.23123
▁WHOSE	-8.23179
▁ANSWERED	-8.23415
▁DUR	-8.23421
▁THOU	-8.23435
▁CERTAIN	-8.23863
ENCE	-8.23911
▁CL	-8.2395
▁SUN	-8.24065
▁PO	-8.24318
▁ARM	-8.24683
▁PASSED	-8.24978
▁LO	-8.25242
▁STATE	-8.25379
▁LIVE	-8.25703
▁ALONE	-8.25712
▁SHOW	-8.25782
AC	-8.25862
▁NEED	-8.26043
GE	-8.26136
TI	-8.26191
▁DEAD	-8.2638
▁STRONG	-8.26848
▁W	-8.27152
▁GROUND	-8.27424
▁SHORT	-8.2759
ARD	-8.27711
MI	-8.28095
ND	-8.28214
▁HORSE	-8.28541
SH	-8.2872
▁PRE	-8.28815
▁PRINCE	-8.28913
▁FELL	-8.29954
▁CALL	-8.3001
▁BAR	-8.30068
MO	-8.30215
▁PRO	-8.30567
▁GIVEN	-8.30772
▁DARK	-8.30801
TO	-8.30865
▁THEREFORE	-8.30869
▁CLOSE	-8.30881
▁BODY	-8.31133
▁SENT	-8.31357
IOUS	-8.31615
▁SECOND	-8.31714
▁OTHERS	-8.3207
▁OFTEN	-8.32272
▁MANNER	-8.32592
OP	-8.33259
▁QUESTION	-8.33307
▁HOUR	-8.33404
▁BRING	-8.33461
AT	-8.33508
AGE	-8.33958
▁PER	-8.34115
▁TURN	-8.34145
▁TABLE	-8.3437
▁GENERAL	-8.3439
▁EARTH	-8.34611
▁STAR	-8.34752
▁BED	-8.34754
▁REALLY	-8.35327
▁SIX	-8.35476
▁BECOME	-8.3587
▁USE	-8.3596
▁READ	-8.36171
ICAL	-8.36315
▁VI	-8.36594
▁BO	-8.36657
▁COMING	-8.37316
▁EVERYTHING	-8.37433
▁SE	-8.37486
IAN	-8.37534
▁EM	-8.37574
UN	-8.37638
▁ABOVE	-8.37996
▁EVENING	-8.38108
▁BEAUTIFUL	-8.38334
▁FEEL	-8.38344
▁LAW	-8.38345
▁LEAST	-8.38524
▁ALREADY	-8.38751
▁RAN	-8.38758
▁MEAN	-8.38774
WARD	-8.38778
▁ROSE	-8.3878
▁ITSELF	-8.38942
▁ST	-8.39243
▁SOUL	-8.39507
▁SUDDENLY	-8.39607
▁AROUND	-8.39668
BER	-8.39763
▁ANSWER	-8.40032
▁F	-8.40591
▁FINE	-8.41187
▁WIND	-8.41208
RED	-8.41449
▁WHETHER	-8.41641
▁KNOWN	-8.42024
▁CAPTAIN	-8.42386
▁EYE	-8.4248
▁PERSON	-8.42582
▁SORT	-8.42693
▁WOMEN	-8.4283
▁ASK	-8.43541
▁TA	-8.43934
▁HELD	-8.44131
▁USED	-8.44156
▁BIG	-8.44297
▁STRANGE	-8.44569
▁RETURNED	-8.4459
PE	-8.44814
▁FREE	-8.45563
▁EITHER	-8.45628
▁DOUBT	-8.45784
▁YEAR	-8.45786
▁WITHIN	-8.45912
▁FL	-8.46026
PER	-8.46097
▁CLEAR	-8.46116
▁SIGHT	-8.46166
▁LOST	-8.4623
▁WON	-8.46317
▁KEPT	-8.46404
NI	-8.46487
▁TOWN	-8.46515
ARY	-8.46645
▁SLEEP	-8.4702
▁HAIR	-8.47495
▁DREAM	-8.47682
▁FELLOW	-8.47742
▁FRIENDS	-8.4783
▁DEEP	-8.47913
▁BECAME	-8.48015
▁CA	-8.48037
▁PAST	-8.48116
▁MAKING	-8.48141
QUE	-8.48215
▁SC	-8.48397
▁ACT	-8.48812
▁BAD	-8.4905
▁YE	-8.49491
MEN	-8.49568
NO	-8.50083
▁MEANS	-8.50359
▁RUN	-8.5039
BE	-8.50766
▁DAUGHTER	-8.50803
▁T	-8.50868
▁SENSE	-8.50975
▁SHIP	-8.50977
▁DI	-8.51173
▁CITY	-8.51314
▁SOMETIMES	-8.51319
▁SP	-8.51449
▁SA	-8.51593
▁GRA	-8.51616
▁TOWARDS	-8.51617
▁ROAD	-8.51961
STER	-8.51984
▁LE	-8.52086
▁MAR	-8.52557
▁READY	-8.52613
▁SPIRIT	-8.5275
▁FOOT	-8.53113
▁LETTER	-8.53116
▁COLD	-8.53123
▁ELSE	-8.53312
BA	-8.53412
NG	-8.5371
WAY	-8.54055
▁TRUTH	-8.54126
▁STA	-8.5426
▁BU	-8.54303
▁BUSINESS	-8.54601
▁IDEA	-8.5475
▁SUBJECT	-8.54868
▁COURT	-8.54959
▁RIVER	-8.55162
▁LU	-8.55332
BO	-8.5566
▁FAMILY	-8.55764
▁REAL	-8.55904
▁GLAD	-8.56172
▁DIDN	-8.56234
▁SEVERAL	-8.56261
ATING	-8.56271
IAL	-8.56554
▁UNDERSTAND	-8.56565
▁RETURN	-8.56961
▁POSSIBLE	-8.56987
▁DIFFERENT	-8.56992
▁LOW	-8.57123
▁HOLD	-8.57225
▁ARMS	-8.57287
▁SH	-8.57313
▁TALK	-8.5738
▁WINDOW	-8.57488
HA	-8.57537
▁INTEREST	-8.57961
▁SISTER	-8.58052
RING	-8.58482
▁BLOOD	-8.5878
▁CAP	-8.5891
▁SW	-8.59274
SON	-8.59303
ILY	-8.59398
NT	-8.5941
▁HUMAN	-8.5957
▁SAYS	-8.59667
▁CAUSE	-8.59674
▁THANK	-8.59828
▁LATE	-8.5992
▁CUT	-8.60135
▁ACROSS	-8.60229
▁STORY	-8.60496
▁ABLE	-8.60612
▁COUNT	-8.60652
GO	-8.60685
LEY	-8.61103
▁STAND	-8.61261
▁NUMBER	-8.6127
▁CHURCH	-8.61413
HE	-8.61415
▁COMP	-8.61556
▁THY	-8.61838
▁SUPPOSE	-8.61997
BY	-8.62066
▁NA	-8.62225
▁EFFECT	-8.62226
OS	-8.6246
▁RU	-8.62877
▁SPOKE	-8.63054
▁GREEN	-8.63251
▁HUSBAND	-8.63288
▁RESPECT	-8.63288
▁REMEMBER	-8.63435
▁FOLLOWED	-8.635
▁LONGER	-8.63791
CHE	-8.63805
BLE	-8.63831
HO	-8.63901
▁AGE	-8.64023
▁SEEM	-8.6407
▁WONDER	-8.64097
▁LINE	-8.64151
▁TAKING	-8.64166
▁NE	-8.64323
DY	-8.64422
▁JOHN	-8.64487
▁HAPPY	-8.64558
▁MET	-8.64662
EM	-8.64756
LAND	-8.64978
▁PLAY	-8.65441
▁STAY	-8.65473
▁COMMON	-8.65645
▁BOOK	-8.65705
▁PA	-8.66054
▁GA	-8.66057
▁OBJECT	-8.6614
DO	-8.66186
▁SEVEN	-8.66206
QUI	-8.66356
▁ART	-8.66363
CA	-8.66716
▁PRETTY	-8.66745
LES	-8.66771
▁WOOD	-8.66797
▁FAIR	-8.66905
▁TIMES	-8.67393
▁REACHED	-8.67427
IONS	-8.67475
▁SWEET	-8.67551
▁FALL	-8.67566
▁APPEARED	-8.67569
▁PASS	-8.67707
▁SIGN	-8.67781
▁TREE	-8.67935
▁GARDEN	-8.6817
▁PAPER	-8.68388
▁REMAIN	-8.68729
UND	-8.68795
▁TRO	-8.68892
▁ROCK	-8.68959
▁OPENED	-8.69003
▁BRIGHT	-8.69505
▁STREET	-8.69756
▁TROUBLE	-8.70172
▁PAIN	-8.70443
▁CONTINUED	-8.7046
▁SCHOOL	-8.7048
▁CARRIED	-8.70534
▁SAYING	-8.70746
VA	-8.71354
▁FOLLOW	-8.7141
▁CHANGE	-8.71435
▁GOLD	-8.71504
▁FEELING	-8.71597
▁BEAR	-8.71636
OUR	-8.71638
▁COMMAND	-8.71793
▁CERTAINLY	-8.71939
▁BLUE	-8.71994
▁WILD	-8.72376
▁ACCOUNT	-8.72482
UD	-8.7254
▁OUGHT	-8.72963
▁ILL	-8.73155
TEN	-8.73576
▁BREATH	-8.7361
▁PE	-8.73862
▁WANTED	-8.74036
▁K	-8.7451
▁HEAVEN	-8.74797
▁PURPOSE	-8.748
▁RI	-8.74846
▁CHARACTER	-8.7496
FA	-8.75075
▁RICH	-8.75292
▁DRESS	-8.75899
▁ENGLISH	-8.76222
NED	-8.76228
▁CHANCE	-8.76346
▁TOWARD	-8.76441
▁VIEW	-8.7661
▁TH	-8.76871
▁JA	-8.76914
▁JOY	-8.76933
▁FORCE	-8.77335
▁NEITHER	-8.77389
▁UNCLE	-8.77434
▁PLAN	-8.77478
DER	-8.77498
▁PRINCESS	-8.77521
▁CHIEF	-8.78006
▁LIVED	-8.78148
▁HAT	-8.78234
▁VISIT	-8.78367
▁MINE	-8.78428
▁WALL	-8.7854
▁MOR	-8.78545
▁HU	-8.78828
▁PLEASURE	-8.78853
AK	-8.78893
▁SMILE	-8.78905
▁FRONT	-8.78977
▁EL	-8.7898
▁DEAL	-8.7937
▁FURTHER	-8.79483
▁TRIED	-8.79656
▁FE	-8.80029
▁NONE	-8.80094
OW	-8.80248
▁ENTERED	-8.80283
RN	-8.8035
▁QUEEN	-8.80568
▁PAY	-8.80597
▁SHA	-8.80638
▁EXCEPT	-8.80702
▁FORWARD	-8.80884
GED	-8.81126
▁EIGHT	-8.81244
▁ADDED	-8.81436
▁PUBLIC	-8.81437
▁EIGHTEEN	-8.81438
▁HAPPENED	-8.81989
▁FI	-8.82073
▁LED	-8.82139
▁ALTHOUGH	-8.82314
▁WALK	-8.82324
▁WALKED	-8.82335
▁LATER	-8.82353
▁BIT	-8.82399
▁MEET	-8.82562
LIN	-8.82908
▁MOUTH	-8.83026
▁WAIT	-8.83314
DI	-8.83531
UC	-8.83554
▁LIVING	-8.83853
▁HOURS	-8.83882
▁YOURSELF	-8.83912
▁FAST	-8.84066
DEN	-8.84127
DA	-8.84224
▁HALL	-8.84622
▁FIELD	-8.84643
▁CHA	-8.84662
▁BEYOND	-8.8469
▁BOAT	-8.84835
▁SECRET	-8.84849
▁CONDITION	-8.84931
▁CHAIR	-8.85036
▁RECEIVED	-8.85507
EVER	-8.85804
▁DESIRE	-8.85932
▁GENTLEMAN	-8.86041
RESS	-8.86053
▁GU	-8.86152
LT	-8.86208
▁CAT	-8.86232
UGH	-8.86247
▁LAID	-8.86545
CON	-8.86847
▁OCCASION	-8.86865
IG	-8.86879
▁FISH	-8.87104
▁PARTY	-8.87157
▁SEND	-8.87602
▁NEARLY	-8.87919
▁TRY	-8.8797
NCE	-8.88233
▁SEEMS	-8.88473
▁BELL	-8.88551
▁BRA	-8.88603
▁SILENCE	-8.88614
▁GUARD	-8.88828
▁COR	-8.88878
▁DIE	-8.89097
▁BANK	-8.8933
▁EARLY	-8.89339
▁FIGURE	-8.89367
▁DOING	-8.89418
▁HAR	-8.89544
▁ENGLAND	-8.89682
LER	-8.89711
▁MARY	-8.89797
▁AFRAID	-8.90125
▁FO	-8.90398
▁WATCH	-8.90488
▁GRE	-8.90693
▁TU	-8.90864
▁VA	-8.90886
▁PAN	-8.91088
▁AUNT	-8.91112
▁PEN	-8.91282
▁SERVICE	-8.91467
PED	-8.91603
▁MINUTES	-8.91675
▁TONE	-8.91819
▁FA	-8.9184
▁GLASS	-8.91854
▁TREES	-8.9192
▁CUR	-8.91958
▁PLEASE	-8.92115
▁FORTH	-8.92175
▁CROSS	-8.92286
▁EXCLAIMED	-8.92388
▁EAT	-8.92544
▁DREW	-8.92567
▁PI	-8.92648
▁GRAVE	-8.92663
▁SOFT	-8.93083
▁MILES	-8.93098
▁POSITION	-8.93155
▁SU	-8.93161
▁AGO	-8.93179
▁WARM	-8.9319
▁LENGTH	-8.93351
▁NECESSARY	-8.93351
▁PICTURE	-8.93482
VO	-8.93492
▁THINKING	-8.9358
SHIP	-8.93803
URE	-8.93924
▁HEAVY	-8.94144
▁ATTENTION	-8.94207
ABLY	-8.94314
▁DOG	-8.94397
▁STANDING	-8.94504
▁APPEAR	-8.9455
▁NATURAL	-8.94551
▁CAUGHT	-8.9467
▁SPRING	-8.95035
▁EXPERIENCE	-8.9507
RON	-8.95085
▁PAT	-8.95097
▁AH	-8.95137
RS	-8.95357
▁STOPPED	-8.95685
▁REGARD	-8.95727
ISM	-8.95833
▁HARDLY	-8.96094
▁SELF	-8.96122
OT	-8.962
▁STRENGTH	-8.9621
▁GREW	-8.964
▁KNIGHT	-8.96412
▁OPINION	-8.96412
▁WIDE	-8.96492
▁CREATURE	-8.96683
▁INSTEAD	-8.96821
▁SOUTH	-8.96895
▁JE	-8.96947
▁JO	-8.97057
▁LEARN	-8.97231
▁CORNER	-8.97243
▁ISLAND	-8.97507
▁MI	-8.97641
▁THIRD	-8.97705
▁STRAIGHT	-8.97845
▁TEA	-8.97894
▁BOUND	-8.98011
GER	-8.98178
▁DINNER	-8.98193
▁STE	-8.98194
▁SEEING	-8.98298
▁BEAUTY	-8.98323
▁PEACE	-8.9841
RIC	-8.98692
▁SILENT	-8.98876
▁STEP	-8.98891
▁CRE	-8.99008
▁VER	-8.9923
ALLY	-8.99234
▁SITTING	-8.99327
▁THIRTY	-8.99362
▁BREAK	-8.99445
▁SAVE	-8.99509
▁GLANCE	-8.99641
PA	-8.99698
ENED	-8.998
▁REACH	-9.00057
▁COMPANION	-9.00131
▁ACTION	-9.00131
▁STONE	-9.00371
TU	-9.00399
▁SAD	-9.00499
ITIES	-9.00674
▁FRENCH	-9.00976
▁STRUCK	-9.01117
▁SAFE	-9.0118
▁WHATEVER	-9.01314
▁SUB	-9.01362
▁DISTANCE	-9.01402
▁WRONG	-9.01472
▁KNOWLEDGE	-9.01472
TRO	-9.01499
▁SNOW	-9.01615
▁MUSIC	-9.01692
FI	-9.01738
▁FIFTY	-9.01757
▁ATTEMPT	-9.01828
▁GOVERNMENT	-9.01991
▁CROWD	-9.02359
▁LOVED	-9.0244
▁BOX	-9.02464
▁DIRECTION	-9.02494
▁TRAIN	-9.02513
▁NORTH	-9.02525
▁BESIDES	-9.026
▁THICK	-9.02624
▁GETTING	-9.02659
FE	-9.02927
▁FLOOR	-9.03004
▁BESIDE	-9.03067
▁COMPANY	-9.03121
▁BLOW	-9.03135
▁PLAIN	-9.03243
IF	-9.0338
▁SIT	-9.03399
ILE	-9.03419
▁IMMEDIATELY	-9.03468
▁SHADOW	-9.03556
▁AL	-9.03862
▁DRINK	-9.04065
▁SPOT	-9.04528
▁DANGER	-9.04556
▁SAINT	-9.04799
▁SLOWLY	-9.04805
▁PALACE	-9.04945
AV	-9.0512
▁PETER	-9.05163
▁RESULT	-9.05166
IER	-9.05175
▁FOREST	-9.05211
▁JU	-9.05223
▁BELONG	-9.05612
IBLE	-9.05694
▁GATE	-9.05731
▁APPEARANCE	-9.05791
▁TEARS	-9.05826
TRA	-9.05874
UP	-9.06265
▁QUICKLY	-9.06552
▁QUIET	-9.06686
▁LONDON	-9.06802
KIN	-9.06946
▁BROWN	-9.07078
AH	-9.07119
▁PIECE	-9.0713
▁CONSIDER	-9.07206
▁BATTLE	-9.07264
▁ANNE	-9.07268
ORS	-9.07661
▁DIED	-9.07697
▁SUCCESS	-9.07733
▁LIPS	-9.07798
▁START	-9.07841
▁FILLED	-9.07917
▁FORGET	-9.07947
▁PAR	-9.0799
▁POST	-9.08018
IFIED	-9.08203
▁MARGARET	-9.08237
▁FOOD	-9.08398
▁NI	-9.0853
HAM	-9.08769
▁PLEASANT	-9.08771
OV	-9.08951
▁EXPRESSION	-9.09018
▁POCKET	-9.09077
▁WEAR	-9.09538
▁FRESH	-9.09539
BU	-9.09752
▁CLOUD	-9.0978
AG	-9.09816
▁BROKEN	-9.09851
▁LAUGHED	-9.09873
RK	-9.09964
▁FOLLOWING	-9.09994
▁SAL	-9.10095
▁TOUCH	-9.10157
▁YOUTH	-9.10202
▁WEEK	-9.10214
AU	-9.10406
▁REMAINED	-9.10537
▁EASY	-9.10624
TURE	-9.10624
▁REP	-9.10642
▁ENTER	-9.10963
▁FIGHT	-9.11021
NER	-9.11077
▁TRAVEL	-9.11079
▁PLACED	-9.11102
▁SIMPLE	-9.11249
RIES	-9.11606
▁WAVE	-9.11627
▁WAITING	-9.1166
▁STOP	-9.11691
▁WISE	-9.11887
▁GIRLS	-9.11986
▁CAMP	-9.12039
▁OFFICE	-9.12178
▁GRAND	-9.12408
▁VE	-9.12438
▁JUDGE	-9.1249
▁FIT	-9.12506
▁WA	-9.12525
▁TRANS	-9.12721
▁QUICK	-9.12731
▁FLO	-9.13219
▁COMFORT	-9.13322
▁PARTICULAR	-9.13418
MENTS	-9.13479
▁PALE	-9.13483
▁SUIT	-9.13493
▁STARTED	-9.13547
▁IMPOSSIBLE	-9.1379
▁HOT	-9.13917
▁CONVERSATION	-9.14031
▁SCENE	-9.14195
▁BRE	-9.14238
▁SOCIETY	-9.14516
▁OUTSIDE	-9.14544
▁WRITE	-9.14562
▁EFFORT	-9.14759
▁BOYS	-9.14792
▁FORTUNE	-9.14841
▁TALKING	-9.14852
▁RULE	-9.14932
▁WIN	-9.1502
ITION	-9.15059
▁NINE	-9.15097
▁SINGLE	-9.15213
▁CRA	-9.15379
▁PORT	-9.15393
▁TOP	-9.15426
▁CAST	-9.15439
AP	-9.15507
▁HAPPEN	-9.15538
▁SHUT	-9.15828
▁GUN	-9.16141
▁BEGIN	-9.16146
▁NOBLE	-9.16149
▁PATH	-9.16187
▁SKY	-9.16275
▁CHE	-9.16537
▁WONDERFUL	-9.16644
▁CRO	-9.16651
▁SUDDEN	-9.16691
▁MOUNTAIN	-9.16766
▁ARMY	-9.16809
▁WORTH	-9.16913
ORY	-9.1705
▁GRACE	-9.17275
▁CHAPTER	-9.17327
▁BELOW	-9.17343
▁RING	-9.17426
▁TURNING	-9.17452
▁MIN	-9.176
▁IRON	-9.17672
▁AFTERNOON	-9.17727
▁EVIL	-9.1781
▁BOW	-9.17861
▁TRUST	-9.17862
VAL	-9.17957
▁LAD	-9.18015
▁SAIL	-9.18113
▁CONTENT	-9.18232
▁SILVER	-9.18314
NING	-9.18472
▁TRI	-9.18487
▁HILL	-9.1872
▁HORSES	-9.18743
▁RUNNING	-9.18845
UB	-9.18892
▁BEGINNING	-9.19002
IP	-9.19098
▁HABIT	-9.19244
▁MAD	-9.19321
▁CLOTHES	-9.19619
▁MORROW	-9.1968
▁CRY	-9.19685
HI	-9.1973
▁FASHION	-9.19754
▁PRESENCE	-9.19756
▁WO	-9.19762
▁Z	-9.1988
▁ARRIVED	-9.19897
▁QUARTER	-9.19925
▁PERFECT	-9.20023
▁USUAL	-9.20074
▁MARRIED	-9.20098
▁NECK	-9.20099
▁SEAT	-9.20191
▁GAR	-9.2023
▁TRA	-9.20285
▁SAND	-9.20432
▁SHORE	-9.20533
▁GIVING	-9.20698
▁MINUTE	-9.20764
▁PROBABLY	-9.20784
▁DU	-9.20867
▁EXPECT	-9.20969
▁SHOT	-9.21069
▁INSTANT	-9.21202
▁DEGREE	-9.21389
▁MARCH	-9.21564
▁COLOR	-9.2157
▁WEST	-9.21588
WI	-9.21654
▁WINTER	-9.21696
▁BIRD	-9.21751
▁CARRY	-9.21992
▁SERIOUS	-9.21999
▁GREATER	-9.22009
▁FORMER	-9.22044
▁SHOWED	-9.22046
▁COVERED	-9.22057
▁LOUD	-9.22132
▁MOVED	-9.22192
▁MASS	-9.22293
▁CHO	-9.22394
▁SEEK	-9.22432
▁ROMAN	-9.22704
▁MOON	-9.22813
▁BOARD	-9.23049
▁STREAM	-9.23052
▁EASILY	-9.2314
▁MURDER	-9.23228
▁SEARCH	-9.23229
▁COM	-9.23243
▁WISHED	-9.23269
▁LEG	-9.23298
▁DEN	-9.23312
▁SICK	-9.23414
▁COULDN	-9.23442
▁MONTHS	-9.23491
▁DUTY	-9.23621
▁TWELVE	-9.23671
▁TOM	-9.23721
▁FAINT	-9.23764
▁STRANGER	-9.23953
▁SURPRISE	-9.23956
▁KILL	-9.23968
▁LEAVING	-9.24027
▁JOURNEY	-9.24205
▁RAISED	-9.24319
▁SCARCELY	-9.24323
▁SPEAKING	-9.24449
▁TERRIBLE	-9.24473
▁GAME	-9.24531
LIE	-9.24718
▁LIE	-9.24754
▁PROMISE	-9.24765
▁PERSONAL	-9.25045
▁TALL	-9.25058
▁STICK	-9.25117
▁THREW	-9.25282
▁VAN	-9.25363
▁MARRY	-9.25394
▁BURN	-9.25429
▁ACCORDING	-9.25605
▁RISE	-9.25891
▁OFFER	-9.25899
▁ATTACK	-9.25916
▁SWORD	-9.25916
▁THIN	-9.25969
▁GUESS	-9.26014
GRA	-9.26094
▁THROW	-9.26191
▁CALM	-9.26256
▁VILLAGE	-9.2637
WN	-9.26386
▁ANXIOUS	-9.26553
▁EXPECTED	-9.26717
▁BALL	-9.26859
▁ESPECIALLY	-9.26954
▁CHARGE	-9.26972
▁MEASURE	-9.27011
ATIVE	-9.27026
▁NICE	-9.27175
▁TRYING	-9.27345
▁ALLOW	-9.27498
▁SLAVE	-9.2751
▁THOUGHTS	-9.27564
▁SHARP	-9.27576
▁BREAD	-9.27595
▁HONOUR	-9.27656
SIDE	-9.27678
▁HONOR	-9.2775
▁ENTIRELY	-9.27795
▁BILL	-9.27802
▁WRITTEN	-9.27933
▁VEN	-9.27933
▁BRI	-9.27993
▁BROKE	-9.27997
▁MARK	-9.28021
▁KILLED	-9.28068
▁LADIES	-9.28162
▁LEARNED	-9.283
▁FLOWERS	-9.28415
▁FORTY	-9.28434
▁HAPPINESS	-9.28583
▁PRAY	-9.2866
▁KA	-9.28675
▁CLASS	-9.28708
EV	-9.28821
▁PRINCIPLE	-9.28864
GU	-9.28924
▁SHAPE	-9.29024
▁SUMMER	-9.29057
ROUS	-9.29066
▁DRAW	-9.29109
▁JACK	-9.29115
▁BOOKS	-9.29335
▁GOLDEN	-9.29376
CENT	-9.29399
▁FER	-9.29466
▁DECIDED	-9.29469
▁HARM	-9.2947
▁UNLESS	-9.2977
▁LEAD	-9.29775
▁LISTEN	-9.2992
▁SHOOK	-9.30006
▁NOISE	-9.30046
▁INFLUENCE	-9.30087
▁PERFECTLY	-9.30206
▁MARRIAGE	-9.30371
▁BROAD	-9.30385
▁PLANT	-9.30407
▁MIL	-9.30412
▁ESCAPE	-9.30425
▁MIDDLE	-9.30476
▁MOVEMENT	-9.30612
▁ENEMY	-9.30656
▁HISTORY	-9.30663
▁UNDERSTOOD	-9.30751
▁LATTER	-9.30752
▁MERELY	-9.30912
▁MON	-9.30927
▁SIMPLY	-9.30942
▁STATES	-9.30971
▁STRA	-9.31094
▁IMAGINE	-9.31133
JO	-9.31237
▁LOWER	-9.31319
▁CONDUCT	-9.31421
▁BORN	-9.31443
▁YARD	-9.31518
▁FLU	-9.31654
▁CLOSED	-9.31801
▁NOTE	-9.32061
HER	-9.32153
▁EXIST	-9.32186
ITE	-9.32193
▁SPEECH	-9.32384
▁BITTER	-9.32454
TUR	-9.32473
GEN	-9.32493
▁REPLY	-9.32762
▁GRASS	-9.32847
▁COMES	-9.32849
WA	-9.3292
▁CHANGED	-9.32947
▁LYING	-9.33182
▁DANCE	-9.33258
GI	-9.33319
▁FINALLY	-9.33336
▁AMERICAN	-9.33451
▁ENJOY	-9.33462
▁WI	-9.33482
▁CONTAIN	-9.33554
▁OBSERVED	-9.33654
THER	-9.3375
▁MEANT	-9.33788
▁BEAT	-9.34157
PLE	-9.34163
▁LAUGH	-9.34222
▁MAKES	-9.34282
▁AFTERWARDS	-9.34352
▁EQUAL	-9.34483
▁RACE	-9.34513
▁RAIN	-9.34707
▁SI	-9.34896
▁BENEATH	-9.34935
▁STEPS	-9.34958
▁TAIL	-9.35086
▁CHAR	-9.35109
AND	-9.35119
▁TASTE	-9.35227
▁PH	-9.35377
GA	-9.35438
▁MOVE	-9.35509
▁GROW	-9.35543
▁REPEATED	-9.35626
▁DRIVE	-9.35662
▁GE	-9.35798
▁HI	-9.35826
CLOCK	-9.35954
▁R	-9.36053
IO	-9.36058
▁BRAVE	-9.36182
▁MADAME	-9.36247
▁LOT	-9.3625
▁CASTLE	-9.36308
▁FUTURE	-9.36446
▁RELATION	-9.36539
▁SORRY	-9.36543
▁HEALTH	-9.36548
▁DICK	-9.36582
▁BUILDING	-9.36672
▁EDGE	-9.36961
▁BLESS	-9.37082
▁SPITE	-9.3711
▁MERE	-9.37215
BI	-9.37472
ETH	-9.37576
▁PRISONER	-9.37607
CY	-9.37614
IB	-9.37697
▁ALLOWED	-9.37768
TRI	-9.3787
WE	-9.37872
▁CATCH	-9.3804
▁COAT	-9.38211
▁COMPLETE	-9.38242
POSE	-9.3841
▁ADD	-9.38473
▁YELLOW	-9.38474
▁IMPORTANT	-9.38481
LAR	-9.38573
▁PASSING	-9.38627
EY	-9.38706
▁DARKNESS	-9.38716
▁MILL	-9.3872
▁WOULDN	-9.3878
▁CARRIAGE	-9.38783
NCY	-9.38842
▁FIFTEEN	-9.38887
▁HUNG	-9.38907
▁PLEASED	-9.38986
▁SPREAD	-9.3899
▁QUA	-9.39012
▁CURIOUS	-9.39029
▁OB	-9.39086
▁WORSE	-9.39094
▁CIRCUMSTANCES	-9.39236
▁JANE	-9.39499
▁EAST	-9.39522
▁CUP	-9.39591
▁PASSION	-9.39596
▁BLIND	-9.39613
▁DISCOVERED	-9.39731
▁NOTICE	-9.3975
▁REPORT	-9.39868
▁SPACE	-9.40032
▁PRESENTLY	-9.40403
▁SORROW	-9.4045
▁PACK	-9.40554
▁DRY	-9.40702
▁ANCIENT	-9.40765
ZA	-9.40828
▁DIN	-9.4087
▁COVER	-9.40909
▁DRESSED	-9.40924
▁EXISTENCE	-9.4111
THE	-9.41141
▁VO	-9.41141
▁EXACTLY	-9.41183
▁BEAST	-9.4121
▁PROPER	-9.41239
▁DROPPED	-9.41308
▁GI	-9.41317
IANS	-9.41385
▁CLEAN	-9.414
▁COLOUR	-9.41411
▁HOST	-9.41563
GN	-9.41889
▁DETERMINED	-9.41916
▁CHAMBER	-9.4193
▁FAITH	-9.41988
LET	-9.42165
▁DARE	-9.42238
▁STORM	-9.42252
▁PRIEST	-9.42284
▁PICK	-9.42406
▁SUPPORT	-9.42464
▁NARROW	-9.42464
▁PRIVATE	-9.42571
ANG	-9.42656
▁SMILED	-9.42688
▁COUSIN	-9.42787
▁PERSONS	-9.42813
▁DRAWING	-9.42826
▁ATTEND	-9.4287
MER	-9.42898
▁MIS	-9.42917
▁COOK	-9.42928
▁SKIN	-9.42973
▁BLA	-9.431
▁PREVENT	-9.43109
▁VARIOUS	-9.43121
ADE	-9.43276
RAN	-9.43299
▁HOLE	-9.43324
▁FIXED	-9.43342
▁WEAK	-9.43383
▁LEGS	-9.43453
▁BOTTOM	-9.43541
▁NOBODY	-9.43541
▁TE	-9.4387
▁INDIVIDUAL	-9.43975
▁BON	-9.43991
LIKE	-9.4446
▁EARS	-9.44483
▁ADVANTAGE	-9.4463
▁FRANCE	-9.44643
▁WINE	-9.44724
▁ANIMAL	-9.45001
▁TIRED	-9.45049
▁SHOP	-9.4509
▁CRU	-9.45194
▁WROTE	-9.45289
▁ROYAL	-9.4529
▁WALLS	-9.45351
▁LIVES	-9.45421
▁INTER	-9.45577
▁MORAL	-9.45668
▁CONSIDERED	-9.45679
▁LOSE	-9.45923
▁LAKE	-9.4597
▁LUCK	-9.46139
▁BAG	-9.46175
▁EAR	-9.46447
▁LETTERS	-9.46602
▁GERMAN	-9.46748
▁ISN	-9.46813
▁SAKE	-9.46813
▁DROP	-9.46827
▁WANDER	-9.46844
▁CHEEK	-9.46844
▁PAID	-9.46938
▁BREAKFAST	-9.47068
▁LABOR	-9.47069
▁HUM	-9.47174
▁DESERT	-9.47185
▁DECLARED	-9.47256
▁STUDY	-9.47293
▁INSTANCE	-9.47298
▁SOMEWHAT	-9.47405
▁CLOTH	-9.47513
▁SPECIAL	-9.47517
▁COLONEL	-9.47517
▁SONG	-9.4752
▁VALUE	-9.47643
▁PET	-9.47664
▁MAIN	-9.47801
▁PROUD	-9.47801
▁NATION	-9.47909
▁EXPRESS	-9.47943
ONE	-9.47971
▁HANDSOME	-9.48048
▁CONFESS	-9.48082
▁PASSAGE	-9.48136
▁PERIOD	-9.48196
▁SHOULDER	-9.48332
▁CUSTOM	-9.48423
LF	-9.48426
▁HURT	-9.48427
▁GEN	-9.48458
▁CHRIST	-9.48469
▁RECEIVE	-9.48705
ITCH	-9.48739
▁DIFFICULT	-9.48854
▁DEPEND	-9.48993
▁MEETING	-9.49055
LIGHT	-9.4909
▁PARIS	-9.49099
▁BELIEVED	-9.49111
▁SOCIAL	-9.49112
▁CHI	-9.49148
▁GREATEST	-9.49201
▁DIFFICULTY	-9.49208
▁DESTROY	-9.49222
▁DRAWN	-9.49223
▁GRANT	-9.49294
▁ANGRY	-9.49456
▁HEAT	-9.49533
▁SIN	-9.49556
▁CAL	-9.49644
▁BIRDS	-9.49664
▁COURAGE	-9.49797
▁EVIDENTLY	-9.49836
▁DUE	-9.49856
▁GENTLE	-9.49856
▁PURE	-9.49857
▁CRUEL	-9.4986
▁GEORGE	-9.49912
USE	-9.49939
▁GRI	-9.49978
▁SERVANT	-9.50013
IGN	-9.50464
▁WRITING	-9.50491
▁TENDER	-9.50601
▁REMEMBERED	-9.50602
▁HOLDING	-9.50628
▁QUI	-9.50752
▁BURST	-9.50804
▁SURELY	-9.50866
▁VALLEY	-9.50971
▁PU	-9.51016
▁PLACES	-9.51121
▁STORE	-9.51227
▁SPOKEN	-9.51286
▁KNOWING	-9.51305
▁CHRISTIAN	-9.5137
▁HENRY	-9.51447
▁FINISHED	-9.51484
▁PROVE	-9.51546
▁FOOL	-9.51584
▁SOLDIERS	-9.51891
▁LANGUAGE	-9.51893
▁INSIDE	-9.51914
ROW	-9.52171
▁FALLEN	-9.52191
▁FU	-9.52318
▁BABY	-9.52438
▁SITUATION	-9.52484
▁RUIN	-9.52579
▁WATCHED	-9.52602
▁FRO	-9.52615
▁GENTLEMEN	-9.52623
▁FANCY	-9.52741
▁ACCEPT	-9.5277
▁U	-9.52787
▁BAN	-9.52924
▁SEASON	-9.5293
▁OURSELVES	-9.52958
OD	-9.52995
▁SAN	-9.53014
▁SPEED	-9.53209
UCH	-9.53232
▁HASTE	-9.53387
▁COOL	-9.53607
▁SERVE	-9.53645
▁VESSEL	-9.53675
▁WILLIAM	-9.53678
▁MAL	-9.53684
IZED	-9.53711
UFF	-9.53744
▁OBLIGED	-9.53795
▁GROUP	-9.53806
FORM	-9.53885
▁GOES	-9.53894
▁CU	-9.54029
▁FRA	-9.54152
▁PECULIAR	-9.54155
UG	-9.54217
▁VAIN	-9.54324
GAN	-9.54379
▁EVERYBODY	-9.54397
▁FUR	-9.5445
▁PIN	-9.54488
▁FORGOTTEN	-9.54528
▁CAREFULLY	-9.54571
▁FLASH	-9.54652
▁LEAVES	-9.54697
▁DELIGHT	-9.54882
▁RENDER	-9.55004
▁ROLL	-9.55007
▁WAITED	-9.55025
▁PROPERTY	-9.55044
▁HY	-9.55061
▁NOTICED	-9.55071
▁BAL	-9.55101
▁KNOCK	-9.55245
▁EARNEST	-9.55266
HOOD	-9.55355
OOK	-9.55439
NNY	-9.5544
▁HONEST	-9.5549
▁PROMISED	-9.5558
▁NEWS	-9.55589
▁WALKING	-9.559
▁QUIETLY	-9.5598
▁SQUARE	-9.55981
WOOD	-9.56057
▁HIGHER	-9.56194
▁BUILT	-9.56225
▁FATE	-9.56312
▁FORMED	-9.56332
▁TEACH	-9.56379
▁FALSE	-9.5647
▁YORK	-9.56482
▁DUST	-9.56576
▁CLIMB	-9.56593
▁FOND	-9.56646
▁GROWN	-9.56827
▁DESCEND	-9.5684
▁FRUIT	-9.56964
▁GENERALLY	-9.57013
▁OFFERED	-9.57144
JU	-9.57153
▁NURSE	-9.57216
▁SPENT	-9.57331
▁JOIN	-9.5743
▁STATION	-9.57479
▁MEANING	-9.57573
▁SMOKE	-9.57585
▁ROUGH	-9.57641
MY	-9.57799
▁MONTH	-9.57812
LON	-9.57862
▁LIKELY	-9.57869
▁ER	-9.57913
▁SURFACE	-9.5796
▁RAG	-9.58131
▁POSSESSION	-9.58197
▁TONGUE	-9.58216
▁DUKE	-9.58382
DDLE	-9.58488
▁ARCH	-9.58509
▁LAUGHING	-9.58581
▁WEATHER	-9.58588
▁WHISPERED	-9.58635
▁SYSTEM	-9.58713
▁TRADE	-9.58736
▁NOSE	-9.5876
▁TOUCHED	-9.58882
▁SURPRISED	-9.58939
▁NU	-9.58941
▁WEALTH	-9.58969
OC	-9.59031
FOR	-9.59052
▁TEMPER	-9.59092
▁FRANK	-9.59092
▁LAWS	-9.59328
▁OPPORTUNITY	-9.59345
▁GAL	-9.59364
▁CLAIM	-9.59472
▁CORN	-9.59515
HAN	-9.59606
▁BARE	-9.59668
▁ANIMALS	-9.59679
▁COST	-9.59696
AW	-9.59738
▁CE	-9.59768
▁OPPOSITE	-9.59854
▁POLICE	-9.59854
▁KEY	-9.60132
▁TAR	-9.60183
▁COLLECT	-9.60237
▁READING	-9.60265
LD	-9.60266
▁ICE	-9.60393
▁IDEAS	-9.60425
▁CROWN	-9.60589
▁SWIFT	-9.60622
▁GRAY	-9.60699
▁SHARE	-9.60735
▁PREPARED	-9.60797
▁SHOULDERS	-9.60823
▁GRO	-9.61035
▁EMPTY	-9.61137
▁SMILING	-9.61266
▁AVOID	-9.61267
▁DIFFERENCE	-9.61274
▁EXPLAIN	-9.61281
▁POUR	-9.61307
▁ATTRACT	-9.61395
▁WHEEL	-9.61654
▁MATERIAL	-9.61654
▁BREAST	-9.61655
ZE	-9.61663
▁OPENING	-9.61693
▁SUFFERING	-9.61714
▁BOOT	-9.6175
▁DISTINCT	-9.61763
▁ROW	-9.6189
▁SEPARATE	-9.61914
▁FAT	-9.6204
▁ALTOGETHER	-9.62044
▁PAPA	-9.62088
▁FINGERS	-9.62164
VIS	-9.62171
▁BRAIN	-9.6223
▁ASLEEP	-9.62305
▁GREY	-9.62457
▁FLOWER	-9.6246
▁SUM	-9.62535
▁ALIVE	-9.62553
▁PROCEED	-9.62597
IENT	-9.62663
▁GAS	-9.62703
▁CLO	-9.62726
▁LEAP	-9.62733
▁ALTER	-9.62806
▁MEMORY	-9.62831
IUS	-9.62869
▁FILL	-9.62922
▁WINDOWS	-9.63018
▁PIECES	-9.63055
▁RODE	-9.63093
▁KINGDOM	-9.63094
▁THROWN	-9.63105
▁BAND	-9.63407
▁DISH	-9.63439
▁HERO	-9.6347
▁VIRTUE	-9.63488
▁MAID	-9.63526
▁GUEST	-9.63592
▁LOSS	-9.63685
▁MOTION	-9.6373
▁CAUSED	-9.63757
▁SPI	-9.63826
KI	-9.6384
▁MILLION	-9.63846
▁FAULT	-9.63886
▁LOVELY	-9.63887
UOUS	-9.63905
▁POT	-9.63997
▁UNITED	-9.64026
EX	-9.64106
SOME	-9.64195
OU	-9.64271
▁SATISFIED	-9.64284
▁DOLLARS	-9.64418
▁MOUNTAINS	-9.64489
▁CONCEAL	-9.64552
RIN	-9.64576
▁LOVER	-9.64594
▁VAST	-9.64595
▁PULL	-9.6466
▁RUSH	-9.64684
▁DISC	-9.64698
PPING	-9.64785
▁DESPAIR	-9.64819
▁HATH	-9.64827
▁HEIGHT	-9.64836
BRA	-9.64905
▁PITY	-9.65092
▁BENT	-9.65099
▁H	-9.65112
▁RISING	-9.65152
ATH	-9.65199
▁SING	-9.652
▁HURRY	-9.65356
▁SOLDIER	-9.65366
▁PRIDE	-9.65406
▁SETTLED	-9.6549
▁JUSTICE	-9.65495
▁LIFTED	-9.65523
KA	-9.65614
▁REGULAR	-9.65626
▁STRUGGLE	-9.65626
▁MACHINE	-9.65626
▁FINDING	-9.65683
▁HURRIED	-9.65761
▁REMARK	-9.65773
▁SUFFICIENT	-9.65851
▁REPRESENT	-9.65887
▁SUPPER	-9.66032
▁DOUBLE	-9.66036
▁ALARM	-9.66038
▁DREADFUL	-9.66067
▁STOCK	-9.66214
▁FLOW	-9.66273
▁EXAMPLE	-9.66303
▁ROOF	-9.66328
ATOR	-9.66417
▁SUPPOSED	-9.6668
▁PRESERV	-9.66715
▁LISTENED	-9.66827
▁SECURE	-9.67123
▁FRIGHTENED	-9.67128
▁TIN	-9.67254
▁DISTURB	-9.6726
▁RIDE	-9.67274
▁EMOTION	-9.67397
▁BUY	-9.67564
▁YO	-9.67584
▁FORCED	-9.67641
▁DIM	-9.6766
▁KITCHEN	-9.67672
▁SERVANTS	-9.6769
▁TERROR	-9.6781
▁STAIRS	-9.67815
▁SIXTY	-9.67949
▁ORDINARY	-9.68086
▁BUTTER	-9.68087
▁DIRECTLY	-9.68094
▁LEAN	-9.68151
▁METHOD	-9.68226
▁GREATLY	-9.6823
▁FORGIVE	-9.68231
▁AWFUL	-9.68233
▁REFLECT	-9.68269
▁TALKED	-9.68401
STONE	-9.68431
▁FAVOUR	-9.68493
▁WELCOME	-9.68503
▁TER	-9.68536
▁SEIZED	-9.68554
LINE	-9.6867
TTE	-9.6871
▁CONTROL	-9.68782
▁ANGEL	-9.68837
KER	-9.68914
▁USUALLY	-9.68957
▁POET	-9.69008
▁BOLD	-9.69092
▁ADVENTURE	-9.69205
▁WATCHING	-9.69384
▁FOLK	-9.69489
IZE	-9.69538
▁RATE	-9.6954
▁MISTRESS	-9.69633
▁CAVE	-9.69725
▁FINGER	-9.6979
▁ORDERED	-9.69873
▁GROWING	-9.69881
▁EVIDENCE	-9.69902
▁UND	-9.69911
EOUS	-9.70038
▁SEVENTEEN	-9.70043
▁MOVING	-9.70047
▁COW	-9.70092
EA	-9.70096
▁DOESN	-9.70171
▁TALE	-9.70175
▁TYPE	-9.70185
▁BOIL	-9.70241
▁DELIVER	-9.70326
▁FARM	-9.70346
▁MONSIEUR	-9.70468
▁GATHERED	-9.70507
▁PUTTING	-9.70514
▁REMARKED	-9.70545
▁COL	-9.70602
▁CONTRARY	-9.70609
▁CRIME	-9.70894
▁FEELINGS	-9.7096
▁NEARER	-9.7099
▁CIVIL	-9.71036
▁J	-9.71069
▁SHAME	-9.71176
▁LOOSE	-9.71199
▁DISCOVER	-9.7126
▁FLAT	-9.71366
▁FAIL	-9.71439
▁TWICE	-9.71465
▁PLA	-9.7149
▁EUROPE	-9.71751
▁UNTO	-9.71757
▁PATIENT	-9.71766
▁SUFFER	-9.71816
▁PAIR	-9.71878
▁TREASURE	-9.72039
▁L	-9.72082
▁EAGER	-9.72166
▁SALT	-9.72494
▁BORE	-9.72622
▁FLY	-9.72638
▁ARTHUR	-9.72762
▁SLOW	-9.72824
▁VAL	-9.72889
▁CONSIST	-9.72913
▁DEVIL	-9.72941
▁AFFAIRS	-9.7297
▁AFFECTION	-9.73102
FORD	-9.7312
▁KISS	-9.73149
▁ENGAGED	-9.73167
▁OFFICER	-9.73187
▁YA	-9.73292
IFICATION	-9.73343
▁LAMP	-9.73346
▁MILK	-9.73455
▁PROCESS	-9.7349
▁GIFT	-9.73491
▁STO	-9.73561
▁PULLED	-9.73582
▁HID	-9.73596
▁UNC	-9.73625
▁EXCELLENT	-9.73636
▁IMPRESSION	-9.73636
▁AUTHORITY	-9.7369
▁PROVED	-9.73703
▁TOWER	-9.73921
▁TELLING	-9.73927
▁CONSEQUENCE	-9.73929
▁FAVOR	-9.74066
▁FLEW	-9.74076
▁ADDRESS	-9.74105
▁CHARLES	-9.74106
▁FAMILIAR	-9.74222
▁CONFIDENCE	-9.74225
▁LIMIT	-9.74226
▁WIL	-9.74474
▁DIRECT	-9.74479
▁INTENTION	-9.74489
▁RARE	-9.74537
▁PERFORM	-9.74664
▁SOLEMN	-9.74665
▁DISTANT	-9.74666
▁WEEKS	-9.74718
▁IMAGE	-9.74827
▁INDIAN	-9.74862
▁WOODS	-9.74875
▁MODE	-9.74924
▁PRESIDENT	-9.74961
▁FIRM	-9.74971
▁RANK	-9.75004
▁AGREE	-9.75123
▁LIKED	-9.75179
▁DAN	-9.75329
▁MAJOR	-9.75342
▁PRISON	-9.75347
▁SLIP	-9.75426
LAN	-9.75521
▁WEIGHT	-9.75538
▁AWARE	-9.75566
▁WORKING	-9.75568
▁BUSY	-9.75593
INESS	-9.75759
▁WOUND	-9.75761
▁THOR	-9.75974
▁BATH	-9.76094
OF	-9.76145
▁EXERCISE	-9.76154
▁SIMILAR	-9.76154
▁WORE	-9.76239
▁AMOUNT	-9.76304
▁FEATURE	-9.76455
▁VIOLENT	-9.76756
▁EXCUSE	-9.76764
▁ASIDE	-9.76832
▁SIZE	-9.7686
▁DULL	-9.76872
▁EMPEROR	-9.76907
▁NEVERTHELESS	-9.76907
▁TUR	-9.76928
▁SHOUT	-9.76947
▁EXPLAINED	-9.77041
▁ACCOMPLISH	-9.77058
▁BOB	-9.77166
▁PUR	-9.77201
▁MISTAKE	-9.77231
▁INSTANTLY	-9.77241
▁QUESTIONS	-9.77283
▁SMOOTH	-9.77362
▁STRIKE	-9.77362
▁LIN	-9.77642
▁MANAGE	-9.77653
▁HORROR	-9.77666
▁SCIENCE	-9.77666
▁PROTEST	-9.77668
▁OBEY	-9.77681
▁NECESSITY	-9.77818
▁SPLENDID	-9.77818
▁PRESS	-9.77832
▁UNKNOWN	-9.77971
▁RELIGION	-9.77971
▁INTERESTING	-9.77979
▁HOLY	-9.78015
▁FIERCE	-9.78124
▁DISAPPEARED	-9.78161
▁NATURALLY	-9.78246
▁LOUIS	-9.78277
▁DROVE	-9.78278
▁PLAYED	-9.78364
▁PRI	-9.78376
▁HATE	-9.78447
▁BRAND	-9.78509
▁SQU	-9.7864
▁SHOOT	-9.78738
▁CONSENT	-9.78748
▁AGREED	-9.78811
▁SEATED	-9.78844
▁CIRCLE	-9.78892
GUE	-9.78928
▁TASK	-9.79056
▁PRODUCED	-9.7916
▁ACCIDENT	-9.79201
▁WITNESS	-9.79277
▁LINES	-9.79326
▁LIBERTY	-9.79356
▁DETAIL	-9.79356
▁MINISTER	-9.79356
TIES	-9.79357
▁POWERFUL	-9.79475
▁STREETS	-9.79503
▁SAVAGE	-9.79511
▁SIXTEEN	-9.79511
▁PRETEND	-9.79667
▁COAST	-9.79668
ICK	-9.79671
▁UTTER	-9.79909
▁NAMED	-9.80001
▁CLEVER	-9.80046
▁ADMIT	-9.80082
▁COUPLE	-9.80134
▁WICKED	-9.80135
▁MESSAGE	-9.80135
▁RID	-9.80182
▁TEMPLE	-9.8029
▁YESTERDAY	-9.80446
DAY	-9.80643
▁AFFAIR	-9.80691
▁SLIGHT	-9.80694
▁STONES	-9.80741
▁DIAMOND	-9.8076
▁POSSIBLY	-9.8076
▁HILLS	-9.80779
NEY	-9.80948
▁ORIGINAL	-9.80983
▁SELL	-9.81039
▁WORTHY	-9.81068
▁COTTAGE	-9.81075
▁SACRIFICE	-9.81075
▁PROGRESS	-9.81075
▁SHOCK	-9.81075
▁DESIGN	-9.81079
▁SOUGHT	-9.81081
▁SUNDAY	-9.81101
▁HEARING	-9.81102
▁PRAYER	-9.81173
▁OTHERWISE	-9.81232
▁CABIN	-9.81247
▁DWELL	-9.81266
▁GAIN	-9.813
▁BRIDGE	-9.81414
▁PARTICULARLY	-9.81489
▁TREAT	-9.81544
▁YIELD	-9.81549
▁ROPE	-9.81552
RIGHT	-9.81599
▁OAK	-9.81612
▁BI	-9.81923
▁SUSPECT	-9.82025
▁SUPER	-9.82081
▁EDWARD	-9.82187
▁ELEVEN	-9.82343
▁TEETH	-9.82356
▁OCCURRED	-9.82358
WIN	-9.82397
EMENT	-9.8245
▁AMERICA	-9.82671
▁LION	-9.82686
▁DEPART	-9.82727
▁FALLING	-9.82745
▁DEMAND	-9.82769
DDING	-9.82798
▁PAUSED	-9.82882
▁KEEPING	-9.82897
▁CEASED	-9.82983
▁FUN	-9.83123
▁CHEER	-9.83266
▁PARDON	-9.83307
▁NATIVE	-9.83307
LUS	-9.8332
▁REQUIRED	-9.83491
ILITY	-9.83549
▁ELECT	-9.83619
▁ENTERTAIN	-9.83629
ITUDE	-9.83678
▁HUGE	-9.83728
▁INSIST	-9.83752
▁BLU	-9.83753
▁SATISFACTION	-9.8379
▁CARRYING	-9.83791
▁HUNT	-9.83873
▁MAIDEN	-9.83885
▁DOGS	-9.83922
▁COUNTENANCE	-9.83953
▁UPPER	-9.83969
▁GATHER	-9.841
LOW	-9.84105
▁FOREIGN	-9.84118
▁JAMES	-9.84119
▁FAILED	-9.84137
BOARD	-9.84164
▁TEST	-9.84188
▁SILK	-9.84442
▁PAGE	-9.84548
▁PROFESSOR	-9.84641
▁TERMS	-9.84649
▁SHOWN	-9.84678
▁KNEES	-9.84725
▁DEFI	-9.84789
▁CHARM	-9.84847
▁REQUIRE	-9.84906
▁MIGHTY	-9.84913
▁PROOF	-9.84958
▁KE	-9.85016
MORE	-9.8503
▁SOFTLY	-9.85077
▁UNFORTUNATE	-9.85094
▁POSSESSED	-9.85104
▁BUR	-9.85112
▁STAGE	-9.85158
▁PRICE	-9.85158
▁SEVERE	-9.8516
▁SINGING	-9.85178
▁PHIL	-9.85244
▁FREEDOM	-9.85259
▁MATCH	-9.85265
▁FARTHER	-9.85344
▁LOG	-9.85347
▁SHOUTED	-9.8538
▁MAJESTY	-9.85423
▁PREVIOUS	-9.85423
▁GUIDE	-9.85482
▁CHEST	-9.85518
▁INTENDED	-9.85559
▁EXCITEMENT	-9.856
▁SHAKE	-9.85626
▁SENTIMENT	-9.85753
▁GENTLY	-9.85758
▁SUR	-9.85771
▁SUCCEEDED	-9.85808
▁OFFICERS	-9.85815
▁MENTION	-9.85875
▁LOCK	-9.86007
▁PIT	-9.86012
▁ACQUAINTANCE	-9.86084
▁IMAGINATION	-9.86084
▁PHYSICAL	-9.86084
▁LEADING	-9.86137
▁PIPE	-9.86315
▁STEAM	-9.86337
▁SHADE	-9.86365
▁CART	-9.86374
▁POINTED	-9.86429
▁INVENT	-9.86439
▁TERM	-9.86497
UE	-9.86502
▁ALAS	-9.86514
▁REGRET	-9.86582
INA	-9.86805
▁FAITHFUL	-9.86825
▁BASE	-9.86846
▁WORKED	-9.86903
▁RECORD	-9.86916
▁COMPLAIN	-9.86916
▁MENTIONED	-9.86948
▁SUPERIOR	-9.87083
▁SEVENTY	-9.87207
▁HOTEL	-9.87208
▁BAY	-9.87214
▁PAL	-9.87242
▁MEAL	-9.87317
▁SHEEP	-9.87317
▁ADVICE	-9.87418
▁HIDDEN	-9.87436
▁DEMANDED	-9.87479
▁CONSCIOUS	-9.87504
▁BROW	-9.87566
▁POSSESS	-9.87594
▁PRAISE	-9.87603
▁FOURTH	-9.87724
▁FRI	-9.87728
▁EVENTS	-9.87766
▁ADVANCED	-9.87906
▁RESOLVED	-9.87923
▁MIST	-9.87943
▁STUFF	-9.87955
▁CHEERFUL	-9.87974
▁GRIEF	-9.88092
▁BIRTH	-9.88092
▁AFFORD	-9.88094
▁FAIRY	-9.88182
▁WAKE	-9.88254
▁SUBSTANCE	-9.88261
▁ARTICLE	-9.88262
▁LEVEL	-9.88264
WAR	-9.88467
▁JOINED	-9.88467
▁PRACTICAL	-9.88601
▁CLEARLY	-9.88606
▁TRACE	-9.88663
▁LACK	-9.88747
▁AWAKE	-9.88753
▁OBSERVE	-9.88766
▁BASKET	-9.88771
VILLE	-9.8891
▁EXCITED	-9.89071
▁ABANDON	-9.89112
▁SHINING	-9.89116
▁MILE	-9.89289
▁FULLY	-9.89377
▁WIT	-9.89385
▁CONSIDERABLE	-9.89433
▁CALLING	-9.89445
▁SPRANG	-9.89454
▁DOZEN	-9.89456
▁DANGEROUS	-9.89521
▁JEW	-9.89538
▁POUNDS	-9.8968
▁FOX	-9.89712
GGING	-9.89725
▁INFORMATION	-9.89799
▁DECK	-9.89884
▁PAUL	-9.90007
▁LIES	-9.90155
▁ANGER	-9.90323
▁SETTLE	-9.90365
▁ADAM	-9.90405
▁SMITH	-9.90488
▁IMPORTANCE	-9.90499
▁STRAIN	-9.90559
▁SAM	-9.90668
▁FEATHER	-9.90835
▁SERVED	-9.90887
▁AUTHOR	-9.90931
▁PERCEIVED	-9.90966
▁FLAME	-9.91026
▁DIVINE	-9.91059
▁TRAIL	-9.91129
▁ANYBODY	-9.91183
▁SIGH	-9.91258
HEN	-9.91329
▁DELICATE	-9.91357
KY	-9.91364
▁FOLD	-9.9141
▁DESIRED	-9.9144
▁CURIOSITY	-9.91532
▁PRACTICE	-9.91532
▁CONSIDERATION	-9.9157
▁ABSOLUTELY	-9.91655
▁CITIZEN	-9.91707
▁BOTTLE	-9.91727
▁MEAT	-9.9176
▁PROP	-9.91871
▁OCCUPIED	-9.91882
▁CHOOSE	-9.91883
▁INTERESTED	-9.91908
▁THROAT	-9.92058
▁CANDLE	-9.92097
▁DAWN	-9.92117
▁PROTECT	-9.9215
▁SENTENCE	-9.92191
▁PORTION	-9.9227
▁APPARENTLY	-9.92295
▁TIGHT	-9.92431
▁ACTUALLY	-9.9251
▁PRESENTED	-9.92571
▁PEA	-9.92708
▁DYING	-9.92786
ETTE	-9.92804
▁DAILY	-9.92882
▁POLITICAL	-9.92941
▁BODIES	-9.92943
▁SUFFERED	-9.92959
▁MODERN	-9.9296
▁HAM	-9.92975
▁COMPLETELY	-9.93011
▁SOONER	-9.93035
▁ANTI	-9.93134
▁ADVANCE	-9.93137
▁FARMER	-9.93152
▁REFUSED	-9.93186
▁POLITE	-9.93297
▁PLATE	-9.93432
▁SAILOR	-9.93462
▁THUNDER	-9.93476
▁BRIEF	-9.93476
▁ELSIE	-9.93479
▁SUGGESTED	-9.93519
▁FLESH	-9.93655
▁KEN	-9.9368
▁BUCK	-9.937
▁WEEP	-9.93702
LAC	-9.93763
▁OCEAN	-9.93833
▁SPEND	-9.93835
▁ODD	-9.93886
▁GOVERNOR	-9.93922
WELL	-9.9397
▁ENTRANCE	-9.94012
▁SUSPICION	-9.94012
▁STEPPED	-9.94054
▁RAPIDLY	-9.94086
▁CHECK	-9.94122
▁HIDE	-9.94151
▁FLIGHT	-9.94248
▁CLUB	-9.94249
▁ENTIRE	-9.94281
▁CAPITAL	-9.94372
▁MAMMA	-9.94372
▁INDIANS	-9.94521
▁CORRECT	-9.94552
▁SCA	-9.94562
▁CRACK	-9.94664
▁SENSATION	-9.94732
▁WORST	-9.94734
AB	-9.94738
▁PACE	-9.94746
▁MIDST	-9.94824
▁AUGUST	-9.94913
▁PROPORTION	-9.94913
▁INNOCENT	-9.94913
LINESS	-9.95004
▁DRIVEN	-9.95061
▁REGARDED	-9.95127
▁EDUCATION	-9.95129
▁EMPLOY	-9.95163
▁TRULY	-9.95252
▁INSTRUMENT	-9.95275
▁FRAME	-9.95295
▁FOOLISH	-9.95329
▁TAUGHT	-9.95458
▁KI	-9.95475
▁HANG	-9.95541
▁ARGUMENT	-9.9564
▁NINETEEN	-9.9564
HAR	-9.9564
OO	-9.95643
▁ELDER	-9.95698
▁NAY	-9.95791
▁NEIGHBOR	-9.95815
▁INSTRUCT	-9.95822
▁SKI	-9.95827
▁REWARD	-9.95862
▁SPAR	-9.95897
▁EQUALLY	-9.95924
▁NEEDED	-9.95944
▁REQUEST	-9.96188
▁WORN	-9.96223
▁PARK	-9.96326
▁REMARKABLE	-9.96334
▁LOAD	-9.96355
▁WORSHIP	-9.96371
▁INTERRUPTED	-9.96508
▁SKILL	-9.96512
▁CRITIC	-9.96556
▁DISTRESS	-9.96556
▁BELIEF	-9.96556
▁STERN	-9.96608
IGHT	-9.96654
▁TRACK	-9.96664
▁JEWEL	-9.96696
▁HENCE	-9.96704
▁JUD	-9.96708
▁HUNTING	-9.96711
▁RUB	-9.96722
▁GRADUALLY	-9.96739
▁GLOW	-9.96776
▁MENTAL	-9.96807
▁RUSHED	-9.96855
▁VISITOR	-9.96857
▁BEHOLD	-9.96973
▁PICKED	-9.97022
ARTAGNAN	-9.97109
▁EXPRESSED	-9.9711
▁MOREOVER	-9.97111
▁OPERATION	-9.97135
▁CAREFUL	-9.97142
▁KEEN	-9.97198
▁ASSERT	-9.97265
▁PREFER	-9.9727
▁ENEMIES	-9.97294
▁MYSTERIOUS	-9.97294
▁DEPTH	-9.97297
▁CROSSED	-9.97429
▁DREAD	-9.97431
▁CHARMING	-9.97445
▁ROBIN	-9.97567
▁RELIEF	-9.97666
▁INQUIRED	-9.97697
▁APPLE	-9.97716
▁WINGS	-9.97822
▁CHOICE	-9.97858
IUM	-9.97881
▁TRE	-9.97926
▁SPECIES	-9.98038
▁DELIGHTED	-9.98115
▁RAPID	-9.9818
▁APPEAL	-9.98225
▁FAMOUS	-9.98225
▁USEFUL	-9.98287
▁ROB	-9.98299
▁HELEN	-9.98405
▁NEWSPAPER	-9.98412
▁PLENTY	-9.98412
▁PARA	-9.98476
▁NERVOUS	-9.986
▁BEARING	-9.9864
LUNG	-9.98792
▁ROAR	-9.98839
▁URGE	-9.98852
▁WOUNDED	-9.98943
▁CHAIN	-9.99015
▁PRODUCE	-9.99026
▁REFLECTION	-9.99105
ASH	-9.99165
▁MERCHANT	-9.99165
▁QUARREL	-9.99165
▁GLORY	-9.99165
▁BEGUN	-9.99171
HIN	-9.99276
▁QUEER	-9.99354
▁BARON	-9.99364
▁MIX	-9.99434
▁GAZE	-9.9945
▁WHISPER	-9.99471
▁CARD	-9.99511
CUS	-9.99531
▁BURIED	-9.99547
▁KNEE	-9.99605
▁FREQUENTLY	-9.99656
▁TIP	-9.99788
▁DIV	-9.99813
▁REGION	-9.99929
CTOR	-9.99936
▁TRIP	-9.99988
▁ROOT	-10.0001
▁LEST	-10.0008
▁JEALOUS	-10.0011
▁SAVED	-10.002
▁ASKING	-10.0034
QUA	-10.0037
▁UNION	-10.0039
▁HARRY	-10.0047
HEAD	-10.0049
▁PIG	-10.0049
▁APPROACHED	-10.005
▁ARRIVAL	-10.005
▁DRUNK	-10.005
▁SLEPT	-10.005
▁FURNISH	-10.005
▁HALE	-10.0052
OON	-10.0068
▁ABSENCE	-10.0069
▁HEAP	-10.0078
▁CONSCIOUSNESS	-10.0078
▁SHOES	-10.0086
▁KINDLY	-10.0092
▁EVIDENT	-10.0101
▁GRASP	-10.0117
▁STEAL	-10.0119
▁OWE	-10.0122
▁KNIFE	-10.0126
▁PRECIOUS	-10.0126
▁ELEMENT	-10.0129
▁LEADER	-10.0139
▁PROCEEDED	-10.0142
▁FEVER	-10.0144
▁RISK	-10.0147
▁EASE	-10.0151
▁GRIM	-10.0153
▁MOUNT	-10.016
▁MEANWHILE	-10.0165
▁CENTURY	-10.0165
▁JUDGMENT	-10.0184
▁AROSE	-10.0186
▁VISION	-10.0188
▁EXTREME	-10.0198
▁CONSTANT	-10.0198
▁OBSERVATION	-10.0204
▁THRUST	-10.0204
▁DELAY	-10.0204
▁CENT	-10.0214
▁SPARE	-10.0218
▁LIFT	-10.022
▁INCLUD	-10.0223
▁ADMIRE	-10.0223
▁ISSUE	-10.0228
▁FRIENDSHIP	-10.0233
▁LESSON	-10.0234
▁PRINCIPAL	-10.0243
▁MOURN	-10.0243
▁CAPABLE	-10.0251
▁ACCEPTED	-10.0254
▁BURNING	-10.0258
▁EXTRAORDINARY	-10.0262
▁REMOVED	-10.0269
▁HOPED	-10.0274
▁HORN	-10.0274
▁DUN	-10.028
▁ALICE	-10.0283
▁SANG	-10.0284
▁MUD	-10.0287
▁APARTMENT	-10.0295
▁BLAME	-10.0301
▁TREMBLING	-10.0302
▁SOMEBODY	-10.0302
▁FIGHTING	-10.0302
▁READER	-10.0303
▁ANYONE	-10.0304
▁BRIDE	-10.031
▁EVERYWHERE	-10.0321
▁LABOUR	-10.0321
▁RECALL	-10.0321
▁BULL	-10.0322
▁CHAP	-10.0336
▁COUNCIL	-10.0341
▁POPULAR	-10.0341
▁TRIAL	-10.0347
▁WISHES	-10.0353
▁BRILLIANT	-10.0361
▁ASSURED	-10.0361
▁FORGOT	-10.0361
▁CONTINUE	-10.0368
▁ACKNOWLEDG	-10.038
▁RETREAT	-10.038
▁INCREASED	-10.0386
▁HIT	-10.0396
▁CONTEMPT	-10.04
▁GRANDFATHER	-10.04
▁SYMPATHY	-10.04
▁GHOST	-10.04
▁CAB	-10.0418
▁STRETCHED	-10.0421
▁HIND	-10.0427
▁PLAYING	-10.0437
▁MISERABLE	-10.044
▁KINDNESS	-10.0446
▁MEMBERS	-10.0457
▁HIGHEST	-10.0459
▁DESERVE	-10.048
▁KISSED	-10.048
▁BEGGED	-10.0484
▁EIGHTY	-10.0493
▁CLOSELY	-10.0497
▁HUT	-10.0498
▁ACCORDINGLY	-10.052
▁MILITARY	-10.052
▁REMIND	-10.052
▁MAINTAIN	-10.054
▁ENGINE	-10.054
▁MOTIVE	-10.054
TTLE	-10.0544
▁LARGER	-10.0551
▁STRIP	-10.0552
▁HANS	-10.0559
▁AHEAD	-10.0576
▁INFINITE	-10.058
▁PROMPT	-10.058
▁INFORMED	-10.0583
▁TRAP	-10.059
▁RUM	-10.0596
▁WONDERED	-10.0597
▁SCAR	-10.0597
▁PEER	-10.0614
▁PRESSED	-10.0615
▁SOMEWHERE	-10.0621
▁BOUGHT	-10.0621
▁TEAR	-10.0628
▁VISIBLE	-10.0641
▁ASHAMED	-10.0643
▁NEIGHBOUR	-10.066
▁CONSTITUTION	-10.0661
▁INTELLIGENCE	-10.0661
▁PROFESSION	-10.0666
▁HUNGRY	-10.0672
RIDGE	-10.0677
▁SMELL	-10.0682
▁STORIES	-10.0683
▁APPROACH	-10.0685
▁LISTENING	-10.0688
▁STRING	-10.0693
ARIES	-10.0693
▁EXPLANATION	-10.0702
▁IMMENSE	-10.0702
▁RELIGIOUS	-10.0702
▁THROUGHOUT	-10.0702
▁HOLLOW	-10.0702
▁AWAIT	-10.0702
JA	-10.0709
▁FLYING	-10.0714
▁SCREAM	-10.0722
▁ACTIVE	-10.0725
UCK	-10.0728
▁BRO	-10.0741
▁PRODUCT	-10.0743
▁UNHAPPY	-10.0743
▁VAGUE	-10.0745
▁PITCH	-10.076
▁ELIZABETH	-10.0763
▁STUPID	-10.0763
▁DIGNITY	-10.0763
▁ISABEL	-10.0765
▁COMRADE	-10.0784
▁RECKON	-10.0784
▁STIFF	-10.0784
▁SOLD	-10.079
▁SPARK	-10.0792
▁MAGIC	-10.08
PORT	-10.0811
▁STRO	-10.0812
▁REPEAT	-10.0828
▁CRYING	-10.083
▁COMFORTABLE	-10.0842
▁PROJECT	-10.0846
▁BECOMING	-10.0846
▁PARENTS	-10.0846
▁MARKED	-10.0846
▁STOLE	-10.0847
▁SHELTER	-10.0847
▁NEST	-10.0854
▁HINT	-10.0854
▁TRICK	-10.0859
▁THOROUGHLY	-10.0863
▁ROME	-10.0866
▁HOSPITAL	-10.0867
▁WEAPON	-10.0867
▁STYLE	-10.0868
▁ADMITTED	-10.0874
▁SAFETY	-10.0878
▁ARTIST	-10.0881
FIELD	-10.0883
▁TREMBLE	-10.0888
GAR	-10.089
▁PRINT	-10.0892
▁UNDERSTANDING	-10.0894
▁WEARY	-10.0898
▁CREDIT	-10.0909
BURG	-10.092
▁CONCLUSION	-10.0929
▁SELDOM	-10.0929
▁UNUSUAL	-10.0929
▁UNABLE	-10.093
▁GAY	-10.0941
▁HANGING	-10.0957
▁DAVID	-10.0971
▁BOWED	-10.0975
▁PUSHED	-10.0994
▁ESCAPED	-10.1001
MOND	-10.1005
▁BETRAY	-10.1014
▁PLAINLY	-10.1039
▁WARN	-10.1049
▁EXHIBIT	-10.1055
▁MEMBER	-10.1059
▁GRIN	-10.107
▁DISPLAY	-10.1077
▁PROSPECT	-10.1098
▁BRUSH	-10.1098
▁BID	-10.1111
▁SUCCESSFUL	-10.1111
▁EXTENT	-10.1119
▁PERSUADE	-10.114
▁MOOD	-10.1147
▁PRIM	-10.1153
▁MID	-10.1156
▁ARRANGED	-10.1162
▁UNIVERSAL	-10.1162
▁JIM	-10.1166
▁SIGNAL	-10.1169
▁WHILST	-10.1183
▁PHILIP	-10.1185
▁WOLF	-10.1185
▁EAGERLY	-10.1207
▁PROVIDED	-10.1209
▁BILLY	-10.1217
▁CONSCIENCE	-10.1226
▁FORTUNATE	-10.1226
▁FEMALE	-10.1226
▁GLEAM	-10.1226
▁HASTILY	-10.1227
▁RETURNING	-10.1231
▁OBTAIN	-10.1232
▁INSTINCT	-10.1248
▁CONCERNED	-10.1252
▁CONCERNING	-10.1253
▁LUC	-10.1268
▁SOMEHOW	-10.1269
MMED	-10.1273
▁PINK	-10.1273
▁ACCUSTOMED	-10.1291
▁UNCONSCIOUS	-10.1291
▁ADVISE	-10.1293
▁RAGE	-10.1299
▁TINY	-10.1301
▁BRANCHES	-10.1302
▁REFUSE	-10.1305
▁BISHOP	-10.1313
▁SUPPLY	-10.1313
▁PEASANT	-10.1313
▁LAWYER	-10.1314
▁CONNECTION	-10.1317
▁DEVELOP	-10.1327
▁CORRESPOND	-10.1334
▁KIT	-10.1343
▁PLUM	-10.1356
▁NODDED	-10.1356
▁SLIPPED	-10.1359
▁RANG	-10.136
▁CONSTANTLY	-10.1363
▁FAIRLY	-10.1377
HOUSE	-10.1379
▁PAUSE	-10.1396
▁WHENCE	-10.1398
▁PAINFUL	-10.1398
▁EU	-10.1401
TIME	-10.1404
▁JOE	-10.1409
▁LAUGHTER	-10.1409
▁CHRISTMAS	-10.1422
▁COACH	-10.1427
▁WHOLLY	-10.1427
▁APART	-10.1429
▁EATING	-10.1431
▁EARL	-10.1439
▁OPERA	-10.1442
▁CREW	-10.1444
▁REVOLUTION	-10.1444
▁LONELY	-10.1444
▁THRONE	-10.1444
▁ATTAIN	-10.1444
▁NUT	-10.1446
▁ESTABLISHED	-10.1449
▁DASH	-10.1456
▁FRIENDLY	-10.1456
▁CENTRE	-10.1465
▁EXHAUST	-10.1466
▁REVEAL	-10.1466
▁ADOPT	-10.1466
▁MERRY	-10.1467
▁CLIFF	-10.1468
▁SYLVIA	-10.1488
▁ARAB	-10.1491
▁MISFORTUNE	-10.151
▁FEAST	-10.151
▁IDEAL	-10.152
▁FETCH	-10.1532
▁FOUGHT	-10.1554
▁PILE	-10.1564
▁SETTING	-10.1568
▁MERCY	-10.1577
▁SOURCE	-10.1577
▁PERSIST	-10.1577
▁COMPARE	-10.1592
▁DEEPLY	-10.1595
▁ATTITUDE	-10.16
▁BARK	-10.1605
▁ENDURE	-10.1606
▁DELIGHTFUL	-10.1608
▁DRAGG	-10.162
▁BEARD	-10.1621
▁PATIENCE	-10.1621
▁STIR	-10.1622
▁LOCAL	-10.1622
▁VICTORY	-10.1631
▁UTTERED	-10.1634
▁TREATED	-10.1636
▁MAG	-10.1649
▁TITLE	-10.1669
▁REAR	-10.1673
▁TRIUMPH	-10.1686
▁GAINED	-10.17
▁SINK	-10.1708
▁DEFEND	-10.1711
▁INCREASE	-10.1728
▁DARED	-10.1729
▁POND	-10.1737
▁FOREHEAD	-10.1757
▁CONQUER	-10.1757
▁ANXIETY	-10.1779
▁ENCOUNTER	-10.1779
▁SEX	-10.1791
▁SANK	-10.1794
▁HALT	-10.1795
▁HUMBLE	-10.1806
▁WRITER	-10.1812
▁FAN	-10.1813
▁EMPLOYED	-10.1816
▁PRA	-10.1817
▁RAISE	-10.182
▁WHIP	-10.1828
▁RANGE	-10.1828
▁DISTINGUISHED	-10.1828
▁GIANT	-10.1832
▁OBTAINED	-10.1842
▁FLAG	-10.1851
▁NATIONAL	-10.1852
▁JUMPED	-10.1854
▁DISCOVERY	-10.1855
▁REFER	-10.1869
▁POSITIVE	-10.1871
▁COMMISSION	-10.1871
▁LOVING	-10.1871
▁EXACT	-10.1872
▁GAZED	-10.1888
▁MURMURED	-10.1889
▁COLLEGE	-10.1894
▁ENCOURAGE	-10.1894
▁NOVEL	-10.1895
▁CLOCK	-10.1916
▁MORTAL	-10.1917
▁ROLLED	-10.1927
IZING	-10.193
▁GUILTY	-10.1931
▁VICTOR	-10.1933
WORTH	-10.1936
▁APPROACHING	-10.196
▁RELATIVE	-10.1963
▁ESTATE	-10.1963
▁UGLY	-10.1963
▁METAL	-10.198
▁ROBERT	-10.1987
▁MAC	-10.1989
▁ADMIRATION	-10.201
▁FOURTEEN	-10.201
▁WITCH	-10.2014
▁CAKE	-10.2031
▁SHONE	-10.2037
▁MANAGED	-10.2043
▁VOLUME	-10.2056
▁GREEK	-10.2056
▁DANCING	-10.2056
▁WRETCHED	-10.2066
▁CONDEMN	-10.208
▁MAGNIFICENT	-10.208
▁CONSULT	-10.208
▁FLEET	-10.2092
▁ORGAN	-10.2094
▁ARRANGEMENT	-10.2103
▁INCIDENT	-10.2103
▁MISERY	-10.2103
▁ARROW	-10.2104
▁STROKE	-10.2111
▁ASSIST	-10.2116
▁SUCCEED	-10.2119
▁BUILD	-10.2119
▁RECENT	-10.2124
▁DESPERATE	-10.2127
▁WIDOW	-10.2127
UDE	-10.213
▁MARKET	-10.2141
▁GIL	-10.2147
▁PRECISE	-10.215
▁WISDOM	-10.215
▁CURRENT	-10.215
▁SPOIL	-10.215
▁BADE	-10.2169
▁RESIST	-10.2173
▁WOODEN	-10.2173
▁OBVIOUS	-10.2174
▁SENSIBLE	-10.2174
FALL	-10.218
▁ADDRESSED	-10.2196
▁COUNSEL	-10.2198
▁PURCHASE	-10.2198
▁SELECT	-10.2198
▁USELESS	-10.22
▁ARREST	-10.2221
▁POISON	-10.2223
▁WAG	-10.2241
▁SWALLOW	-10.2245
▁BLOCK	-10.2248
▁SLID	-10.2249
▁SPORT	-10.2256
▁NINETY	-10.2256
ELLA	-10.226
▁ANNA	-10.2264
▁LAMB	-10.2271
▁INTERVAL	-10.2271
▁JUMP	-10.2287
▁DESCRIBED	-10.2292
▁STRIKING	-10.2293
▁PROVISION	-10.2293
▁PROPOSED	-10.2297
▁FIN	-10.2302
▁KO	-10.2302
▁SUGGEST	-10.2315
▁MELANCHOLY	-10.2317
▁WARRIOR	-10.2317
▁DEPARTURE	-10.2319
▁BURDEN	-10.2319
▁LIMB	-10.2324
▁TROUBLED	-10.2339
▁MEADOW	-10.2341
▁SACRED	-10.2341
▁SOLID	-10.2345
▁LUCY	-10.2359
▁RECOVER	-10.236
▁ENERGY	-10.2365
▁POWDER	-10.2365
▁RESUMED	-10.2365
▁INTENSE	-10.2366
▁TRU	-10.2373
▁STRAW	-10.2384
CUM	-10.2386
▁BRITISH	-10.2389
▁AGREEABLE	-10.24
▁CONCERN	-10.2403
▁EVERYONE	-10.2405
▁VOYAGE	-10.2413
▁SOUTHERN	-10.2414
▁BOSOM	-10.2417
▁UTTERLY	-10.2435
▁ESSENTIAL	-10.2438
▁CONFINE	-10.2438
▁HOUSEHOLD	-10.2442
▁EXTREMELY	-10.2446
▁LAP	-10.2447
▁PINE	-10.245
▁LIST	-10.2451
▁EXPERIMENT	-10.2462
▁JOSEPH	-10.2462
▁MYSTERY	-10.2463
▁BLUSH	-10.2466
FOLD	-10.2467
▁RESTORE	-10.2473
▁CHOSEN	-10.2484
▁INTELLECT	-10.2486
▁CURTAIN	-10.2486
OLOGY	-10.2487
▁MOUNTED	-10.2493
▁PUNISH	-10.2506
▁WEDDING	-10.2507
▁RECOGNIZED	-10.2509
▁EPI	-10.251
▁DRIFT	-10.2511
▁WAL	-10.2527
▁PREPARATION	-10.2535
▁RESOLUTION	-10.2535
▁OPPRESS	-10.2535
▁FIX	-10.2545
▁VICTIM	-10.256
OGRAPH	-10.256
▁SUMMON	-10.256
▁JULIA	-10.2561
▁FLOOD	-10.2562
▁SLIGHTLY	-10.2582
▁WIRE	-10.2585
▁LODGE	-10.259
▁CONFUSION	-10.2609
▁UNEXPECTED	-10.2609
▁CONCEIVE	-10.2609
▁JESUS	-10.261
▁PRIZE	-10.2612
▁ADDITION	-10.2612
▁RUDE	-10.2616
▁PATCH	-10.262
▁DIG	-10.2632
▁FATAL	-10.2637
▁CARELESS	-10.2642
▁CATHERINE	-10.2659
▁PARLIAMENT	-10.2659
▁PROFOUND	-10.2659
▁ALOUD	-10.2659
▁VARI	-10.266
▁RELIEVE	-10.266
▁PUSH	-10.2662
ATORY	-10.2671
ABILITY	-10.2682
▁ACCOMPANIED	-10.2684
▁SOVEREIGN	-10.2684
▁SINGULAR	-10.2684
▁COMPOSED	-10.2684
▁ECHO	-10.2684
▁SHAKING	-10.2684
▁ASSISTANCE	-10.2687
▁TEACHER	-10.2689
▁HORRIBLE	-10.2709
▁STRICT	-10.2709
▁GOWN	-10.2714
▁PUNISHMENT	-10.2716
▁ARISE	-10.2722
▁VERSE	-10.2725
▁MISTAKEN	-10.273
▁BUSH	-10.2733
▁SWEPT	-10.2734
▁GESTURE	-10.2734
▁STEEL	-10.2739
▁AFFECTED	-10.2751
▁DIRECTED	-10.2757
▁ABSURD	-10.2759
▁SURROUNDED	-10.2759
▁SUGAR	-10.2761
▁SCRAP	-10.2761
▁IMMEDIATE	-10.2764
▁SADDLE	-10.2765
▁GOVERN	-10.2769
▁SIGHED	-10.278
▁EXCHANGE	-10.2784
▁IMPATIENT	-10.2784
▁SNAP	-10.2789
▁STRETCH	-10.2808
▁EMBRACE	-10.2809
▁DISEASE	-10.2809
▁PROFIT	-10.2809
▁RIDING	-10.2812
▁RECOVERED	-10.2815
▁CONVINCED	-10.2826
▁DOMESTIC	-10.2834
▁COMPLEX	-10.2834
▁MANIFEST	-10.2834
▁INDULGE	-10.2835
▁GENIUS	-10.2836
▁AGENT	-10.2852
▁VEIL	-10.2854
▁DESCRIPTION	-10.286
▁INCLINED	-10.286
▁DECEIVE	-10.286
▁DARLING	-10.286
BURY	-10.2863
▁REIGN	-10.2878
▁ENORMOUS	-10.2885
▁RESTRAIN	-10.2885
▁DUTIES	-10.2887
▁POLE	-10.2892
▁LEANING	-10.29
TTERED	-10.291
▁ENABLE	-10.2914
▁EXCEPTION	-10.2928
▁INTIMATE	-10.2936
▁COUNTESS	-10.2939
▁TRIBE	-10.2943
▁OIL	-10.2951
▁HANDKERCHIEF	-10.2962
▁MIDNIGHT	-10.2962
▁PROBLEM	-10.2962
▁TRAMP	-10.2962
▁CRUSH	-10.2968
J	-10.2971
▁DISCUSS	-10.2973
▁UNRE	-10.2974
▁WHIRL	-10.2987
CAST	-10.2993
▁RELI	-10.2993
▁HORIZON	-10.3013
▁OFFICIAL	-10.3013
▁SCHEME	-10.3013
▁PIERRE	-10.3013
▁DROWN	-10.3013
▁LOCKED	-10.3017
▁PERMITTED	-10.3018
▁CONNECTED	-10.302
▁ASSURE	-10.3022
▁COCK	-10.303
▁UTMOST	-10.3039
▁DEVOTED	-10.3039
KO	-10.3047
▁SUFFICIENTLY	-10.3047
▁AFTERWARD	-10.3056
▁INTELLECTUAL	-10.3065
▁CARPET	-10.3065
▁KATE	-10.3066
▁OBJECTION	-10.3066
▁RAP	-10.307
CHI	-10.3074
▁REALITY	-10.3076
▁NEGRO	-10.309
▁RETAIN	-10.3091
▁ASCEND	-10.3091
▁CEASE	-10.3091
▁MARVEL	-10.3093
▁BOND	-10.3103
▁COAL	-10.3107
▁IGNORANT	-10.3118
▁TWIN	-10.3121
MOST	-10.3121
▁RAM	-10.3127
ACIOUS	-10.3133
▁ASTONISHMENT	-10.3142
▁COFFEE	-10.3142
▁CITIES	-10.3157
▁ORIGIN	-10.3158
▁EXECUT	-10.3158
▁FINAL	-10.3162
▁JAR	-10.3162
▁INHABITANTS	-10.3169
▁CHIN	-10.3172
▁STABLE	-10.3174
▁VOL	-10.3178
▁PARTIES	-10.319
▁GENEROUS	-10.3195
▁DESCRIBE	-10.3196
▁PLUNGE	-10.3201
▁MERIT	-10.3205
▁ANNOUNCED	-10.3213
WICK	-10.323
▁ERE	-10.3234
▁DISAPPOINT	-10.324
▁SUGGESTION	-10.3243
▁DOUBTLESS	-10.3247
▁TRUNK	-10.3247
▁STAMP	-10.3248
▁JOB	-10.3249
▁DIVIDED	-10.327
▁APPOINTED	-10.327
▁ACQUAINTED	-10.3274
▁ABSOLUTE	-10.3281
▁FEARFUL	-10.3289
▁PRIVILEGE	-10.33
▁CRAFT	-10.3301
▁HUNTER	-10.3302
▁STEEP	-10.3302
▁FORBID	-10.3308
▁MODEST	-10.3312
HU	-10.3325
▁SWEEP	-10.3327
▁ENDEAVOUR	-10.3327
▁BEHELD	-10.3327
▁GER	-10.3329
▁ABSORB	-10.3353
▁CONSTRUCT	-10.3353
▁EMPIRE	-10.3353
▁EXPEDITION	-10.3353
▁ERECT	-10.3354
▁OFFEND	-10.3355
▁INTEND	-10.3362
▁PERMIT	-10.3375
▁CONTRACT	-10.338
▁THIRST	-10.338
▁EVA	-10.3382
▁VOTE	-10.3384
▁WAGON	-10.3389
▁GLOOM	-10.3401
▁ATMOSPHERE	-10.3407
▁RESERVE	-10.3407
▁NONSENSE	-10.3433
▁PREVAIL	-10.3433
▁QUALITY	-10.3433
▁CLASP	-10.3434
▁CONCLUDED	-10.3437
▁KATY	-10.3444
▁NEGLECT	-10.346
▁ETERNAL	-10.346
▁MUTTERED	-10.346
▁SQUIRE	-10.346
▁CREEP	-10.3461
▁ELECTRIC	-10.3464
LOCK	-10.3465
▁EXPENSE	-10.3487
▁SCORN	-10.3488
▁RETIRED	-10.3488
▁MURMUR	-10.3493
▁STOUT	-10.3494
▁SHARPLY	-10.3511
▁DISTRICT	-10.3514
▁LEAF	-10.3514
▁FAILURE	-10.3517
▁NUMEROUS	-10.3541
▁INFANT	-10.3543
▁JEAN	-10.3545
▁REALIZED	-10.3546
▁TRAVELLER	-10.3547
▁JUNE	-10.3557
▁HUNGER	-10.3559
▁RECOMMEND	-10.3569
▁MUN	-10.3569
ZZLE	-10.357
▁CREP	-10.3574
▁RICHARD	-10.3581
WORK	-10.3592
▁MONTE	-10.3595
▁PREACH	-10.3599
▁PALM	-10.36
▁ANYWHERE	-10.3623
▁DISPOSITION	-10.3623
▁MIRROR	-10.3623
▁POUND	-10.3629
▁VENTURE	-10.363
▁CIGAR	-10.3651
▁INVITED	-10.3651
▁BENCH	-10.3658
▁PROTECTION	-10.3664
▁BENEFIT	-10.3678
▁THOMAS	-10.3678
▁SEAL	-10.3678
AVI	-10.368
▁CLERK	-10.3706
▁REPROACH	-10.3706
▁FOG	-10.371
▁UNIFORM	-10.3733
▁GENERATION	-10.3733
▁COMPASS	-10.3734
▁WARNING	-10.3737
▁EXTENDED	-10.374
▁DIFFICULTIES	-10.3743
VIE	-10.3743
▁GROAN	-10.375
▁AFFECT	-10.3752
▁MAYBE	-10.3753
▁UR	-10.3755
▁IDLE	-10.3759
▁WESTERN	-10.3762
▁SCORE	-10.3772
▁EARN	-10.3773
▁TAP	-10.3774
▁ASTONISHED	-10.3789
▁INTRODUCED	-10.3789
▁LEISURE	-10.3789
▁LIEUTENANT	-10.3789
▁VIOLENCE	-10.3789
▁FIRMLY	-10.379
▁MONSTER	-10.3795
▁PROPERLY	-10.3796
▁COMB	-10.3816
▁TWIST	-10.3817
▁PIRATE	-10.3817
▁ROBBER	-10.382
▁BATTER	-10.3825
▁WEPT	-10.3829
▁ORNAMENT	-10.3845
▁ANDREW	-10.3851
▁BUSHES	-10.3862
▁CURL	-10.3872
▁REPUBLIC	-10.3872
▁CONFIDENT	-10.3873
▁DART	-10.3882
▁STOOP	-10.3905
▁COUNTER	-10.3917
▁NORTHERN	-10.3929
▁PEARL	-10.3936
▁NEAREST	-10.3945
▁FRANCIS	-10.3957
▁FREQUENT	-10.3969
▁STARTLED	-10.3972
▁STATEMENT	-10.3976
▁OCCUR	-10.3983
▁DATE	-10.3984
▁BLOOM	-10.3985
▁NERVE	-10.3985
▁INSPECT	-10.3986
▁INDUCE	-10.3989
▁FLATTER	-10.3994
▁AMBITION	-10.4014
▁SLOPE	-10.4014
▁MADAM	-10.4022
▁MONK	-10.4035
▁RENT	-10.4036
▁MALE	-10.4037
▁CONFIRM	-10.4042
▁INVESTIGAT	-10.4042
▁RABBIT	-10.4042
▁REGIMENT	-10.4042
▁SUBMIT	-10.4042
▁SPELL	-10.4043
▁FURIOUS	-10.4048
▁BESTOW	-10.4057
▁DENY	-10.4066
▁RALPH	-10.4071
▁COMPELLED	-10.4071
▁THREAD	-10.4071
▁SCATTERED	-10.4071
▁RAIL	-10.4072
▁CHILL	-10.4084
▁PRONOUNC	-10.4099
▁MANKIND	-10.41
▁CATTLE	-10.4103
▁EXECUTION	-10.4111
▁SUPREME	-10.4128
▁VALUABLE	-10.4128
▁LIKEWISE	-10.4128
▁CONVEY	-10.4129
▁TIDE	-10.4132
▁GLOOMY	-10.4135
▁COIN	-10.4138
▁ACTUAL	-10.4141
▁TAX	-10.4151
▁PROVINCE	-10.4157
▁GRATEFUL	-10.4157
▁SPIRITUAL	-10.4157
▁VANISHED	-10.4157
▁DIANA	-10.4157
▁HAUNT	-10.4158
▁DRAGON	-10.4163
▁CRAWL	-10.4164
▁NEAT	-10.4168
▁CHINA	-10.4181
▁GRATITUDE	-10.4186
▁FINISH	-10.4204
▁INTENT	-10.4211
▁FRIGHT	-10.4213
▁EMBARRASS	-10.4215
▁THIRTEEN	-10.4215
▁RUTH	-10.4217
ACHE	-10.4217
▁SLIGHTEST	-10.4224
▁DEVELOPMENT	-10.4224
▁MATE	-10.423
▁INTERVIEW	-10.4244
▁SPECTACLE	-10.4244
▁BROOK	-10.4244
▁BRIG	-10.4249
▁EXERT	-10.4259
▁WEAKNESS	-10.4266
▁PAINTED	-10.4273
▁ABROAD	-10.4273
▁AUDIENCE	-10.4273
▁CONSEQUENTLY	-10.4273
▁ASPECT	-10.4273
▁RELEASE	-10.4273
▁INSULT	-10.4275
▁SOOTH	-10.428
▁EMERG	-10.4281
▁DISAPPOINTMENT	-10.4282
▁INVITATION	-10.4302
▁ESTEEM	-10.4302
▁PASSENGER	-10.4302
▁PUBLISH	-10.4302
▁PIANO	-10.4302
▁IRISH	-10.4306
▁DESK	-10.431
▁BEATEN	-10.4328
▁FIFTH	-10.4332
▁IMPULSE	-10.4332
▁SWEAR	-10.4332
▁PURPLE	-10.4333
▁COMMITTED	-10.4335
▁EATEN	-10.4338
▁COUNTRIES	-10.4339
▁PERCEIVE	-10.4339
▁CELEBRAT	-10.4361
▁GRANDMOTHER	-10.4361
▁SHUDDER	-10.4361
▁SUNSHINE	-10.4361
▁SPANISH	-10.4361
▁HITHERTO	-10.4363
▁MOCK	-10.439
▁MARILLA	-10.4391
▁SNAKE	-10.4391
▁INTERFERE	-10.4391
▁WALTER	-10.4396
▁MISSION	-10.4403
▁MARBLE	-10.4403
TERIOR	-10.4408
▁CIRCUMSTANCE	-10.4409
▁DRIVING	-10.442
▁FURNITURE	-10.442
▁STEADY	-10.442
▁INTERPRET	-10.445
▁ENCHANT	-10.445
▁ERROR	-10.445
▁CONVICTION	-10.446
▁HELPLESS	-10.4464
▁MEDICINE	-10.448
▁QUALITIES	-10.448
▁ITALIAN	-10.4481
▁OCCASIONALLY	-10.4486
▁PURSUED	-10.4487
▁BAKE	-10.4499
▁HESITATED	-10.4504
▁INDEPENDENT	-10.4509
▁OLIVER	-10.4509
▁LINGER	-10.4513
▁EXAMINED	-10.452
▁REPENT	-10.4526
▁PHYSICIAN	-10.4539
▁ATTACHED	-10.4569
▁BELOVED	-10.4569
▁FLORENCE	-10.4569
▁HONEY	-10.4576
▁MOUSE	-10.4581
UX	-10.4583
▁CHASE	-10.4583
▁CRIES	-10.4584
▁POEM	-10.4586
▁DESTRUCTION	-10.46
▁FULFIL	-10.46
▁MESSENGER	-10.46
▁TRISTRAM	-10.46
▁FANCIED	-10.46
▁EXCESS	-10.46
▁CHU	-10.4614
▁QUANTITY	-10.463
▁THORNTON	-10.463
▁CREATED	-10.4645
▁CONTINUALLY	-10.4649
▁LIGHTNING	-10.4653
ISON	-10.4659
▁BORNE	-10.4666
▁CURSE	-10.4685
▁VIRGINIA	-10.4686
▁DISPOSED	-10.469
▁RIFLE	-10.4691
▁POLLY	-10.4692
▁GOAT	-10.4692
▁BACKWARD	-10.4699
▁KICK	-10.4702
▁PERIL	-10.4709
▁QUO	-10.4713
▁TOTAL	-10.4719
▁GLORIOUS	-10.4721
▁MULTITUDE	-10.4721
▁LEATHER	-10.4721
▁ABSENT	-10.4721
▁TORTURE	-10.4724
▁DEBT	-10.4724
▁ACCORD	-10.4734
▁CATHOLIC	-10.4752
▁FLOUR	-10.4779
▁LIBRARY	-10.4782
▁PURSUIT	-10.4782
▁SHIRT	-10.4782
▁DEAREST	-10.4784
▁COLLAR	-10.4784
▁DECLARE	-10.4792
▁BRANCH	-10.4797
▁TEMPT	-10.4804
▁ROBE	-10.4807
▁STEADILY	-10.4813
▁DISGUST	-10.4813
▁SILLY	-10.4814
▁ARRIVE	-10.4823
▁DRANK	-10.4844
▁LEVI	-10.4845
▁COMMUNICAT	-10.486
▁BEACH	-10.4868
▁LACE	-10.4874
▁WASHINGTON	-10.4875
▁RACHEL	-10.4875
▁RESIGN	-10.4876
▁MEANTIME	-10.4878
▁ENGAGEMENT	-10.488
▁QUIVER	-10.4883
▁DISCUSSION	-10.4893
▁VENTURED	-10.4902
▁SURROUNDING	-10.4906
▁POLISH	-10.4906
▁NAIL	-10.4913
▁SWELL	-10.4922
▁JOKE	-10.4932
▁LINCOLN	-10.4937
▁STUDENT	-10.4937
▁GLITTER	-10.4937
▁PUN	-10.4945
▁RUSSIAN	-10.4953
▁READILY	-10.4953
▁DISGRACE	-10.4968
▁POVERTY	-10.4968
▁CHEESE	-10.4969
▁HEAVILY	-10.4969
▁CHRIS	-10.497
▁ENTREAT	-10.5
▁FAREWELL	-10.5
▁LUNCH	-10.5
▁PEEP	-10.5001
▁MULE	-10.5001
▁SOMEONE	-10.5012
▁STAFF	-10.5016
▁DISAPPEAR	-10.5023
▁DECISION	-10.5031
▁PISTOL	-10.5031
▁SPUR	-10.5035
▁ASSUMED	-10.5039
▁EXTEND	-10.5055
▁DEFINITE	-10.5063
▁ENTHUSIASM	-10.5063
▁UNDERTAKE	-10.5063
▁SCALE	-10.5086
▁COMMITTEE	-10.5094
▁SIMON	-10.5094
▁FENCE	-10.5124
▁APPLIED	-10.5126
▁RELATED	-10.5129
▁VICE	-10.5137
▁UNPLEASANT	-10.5158
▁PROBABLE	-10.5158
▁PROCURE	-10.5158
▁FROWN	-10.5161
▁CLOAK	-10.5194
▁HUMANITY	-10.5202
▁PLAC	-10.5221
▁FAMILIES	-10.5222
▁PHILOSOPHER	-10.5222
▁DWARF	-10.5222
▁OVERCOME	-10.5222
▁DEFEAT	-10.5222
▁FASTENED	-10.5229
▁MARSH	-10.5242
▁CLASSES	-10.5245
▁GRACIOUS	-10.5254
▁REMOTE	-10.5255
▁TOMB	-10.5259
▁CELL	-10.5265
▁SHRIEK	-10.5286
▁RESCUE	-10.5286
▁POOL	-10.5295
▁ORGANIZ	-10.5307
▁CHOSE	-10.531
▁CUTTING	-10.5311
▁COWARD	-10.5316
▁BORDER	-10.5319
▁DIRTY	-10.5319
▁MONKEY	-10.532
▁HOOK	-10.5321
▁CHUCK	-10.5324
▁JEST	-10.5325
▁EMILY	-10.5335
▁WEIGH	-10.5342
▁ASSOCIATE	-10.5351
▁GLIMPSE	-10.5351
▁STUCK	-10.5355
▁BOLT	-10.5375
▁PONY	-10.5385
▁DISTINGUISH	-10.5412
▁INSTITUTION	-10.5416
▁CUNNING	-10.5416
▁COMPLIMENT	-10.5416
▁KIN	-10.5439
▁APPETITE	-10.5449
▁REPUTATION	-10.5449
▁FEEBLE	-10.5449
▁SERIES	-10.5459
MONT	-10.5464
▁GRACEFUL	-10.5468
▁PLATFORM	-10.5482
▁BREEZE	-10.5482
▁PHRASE	-10.5482
▁CLAY	-10.5483
▁LANE	-10.5511
▁OPPOSITION	-10.5515
▁BOAST	-10.5516
▁GROWTH	-10.554
▁INCLINATION	-10.5548
▁BEHAVE	-10.5549
▁SUSAN	-10.555
▁DISTINCTION	-10.5554
▁DISLIKE	-10.5557
▁SPIN	-10.5578
▁NICHOLAS	-10.5581
▁SATISFY	-10.5581
▁DRAMA	-10.5581
▁ELBOW	-10.5581
▁GAZING	-10.5582
▁CONSUM	-10.5583
▁OATH	-10.5601
▁RATTL	-10.5607
▁CHANNEL	-10.5615
▁CHARACTERISTIC	-10.5615
▁SPEAR	-10.5615
▁SLAIN	-10.5615
▁SAUCE	-10.5619
▁CONCEPTION	-10.5648
▁TIMID	-10.5648
▁ZEAL	-10.5649
▁FROG	-10.5652
▁APPARENT	-10.567
SHIRE	-10.5674
▁CENTER	-10.568
▁VARIETY	-10.5682
▁DUSK	-10.5689
▁REVENGE	-10.5715
▁COLUMN	-10.5715
▁RIVAL	-10.5722
▁IMITAT	-10.5723
▁PASSIONATE	-10.5729
▁SELFISH	-10.5733
▁NORMAN	-10.5736
▁REPAIR	-10.5749
▁THRILL	-10.5749
▁VINE	-10.5751
▁TREATMENT	-10.5759
▁ROSA	-10.5765
▁MARTIN	-10.5776
▁INDIFFERENT	-10.5783
▁THITHER	-10.5783
▁GALLANT	-10.5783
▁PEPPER	-10.5783
▁RECOLLECT	-10.5797
▁SCARCE	-10.5815
▁SHIELD	-10.5817
▁MINGLED	-10.5817
▁HARSH	-10.5834
▁BRICK	-10.5836
▁CAUTIOUS	-10.5851
▁MISCHIEF	-10.5851
▁TREMENDOUS	-10.5851
▁FUNCTION	-10.5851
▁SMART	-10.5851
▁HUMOR	-10.5852
▁SULTAN	-10.5885
▁DISMISS	-10.5885
▁THREATENED	-10.5887
▁CHEAP	-10.589
▁FLOCK	-10.591
▁ENDEAVOR	-10.592
▁WHISK	-10.592
▁ITALY	-10.5924
▁FLUTTER	-10.5926
▁WAIST	-10.5932
▁SMOKING	-10.5954
▁MONARCH	-10.5954
▁AFRICA	-10.5954
▁ACCUSE	-10.5955
▁HERBERT	-10.5958
▁REFRESH	-10.5989
▁PILLOW	-10.5989
▁REJOICE	-10.5989
▁EXPECTATION	-10.5991
▁WIP	-10.5999
▁POETRY	-10.6002
▁HOPELESS	-10.6003
▁PERISH	-10.6022
▁LAMENT	-10.6023
▁PHILOSOPHY	-10.6024
▁WHISTLE	-10.6024
▁BERNARD	-10.6024
▁IMPROVE	-10.6045
▁PERPLEX	-10.6058
▁FOUNTAIN	-10.6058
▁LEAGUE	-10.6058
▁DESPISE	-10.6058
▁IGNORANCE	-10.606
ARIAN	-10.6062
▁REFERENCE	-10.6062
▁GROVE	-10.6072
▁PURSE	-10.6072
▁DUCK	-10.6085
▁PARTNER	-10.609
▁PROPHET	-10.6094
▁SHIVER	-10.6094
▁NEIGHBOURHOOD	-10.6095
▁REPRESENTATIVE	-10.6096
SAIL	-10.6102
▁ANGLE	-10.6126
▁ACQUIRED	-10.6128
▁CHIMNEY	-10.6128
▁DOCTRINE	-10.6128
▁MAXIM	-10.6129
▁MAJORITY	-10.6144
▁AUTUMN	-10.6164
▁CONFUSED	-10.6164
▁CRISTO	-10.6164
▁DISGUISE	-10.6164
▁ACHIEVE	-10.6164
▁REDUCED	-10.6164
▁EARLIER	-10.6166
▁THEATRE	-10.6171
▁DECIDE	-10.6183
OLOGICAL	-10.6199
▁CONTINENT	-10.6199
▁OCCUPATION	-10.6199
▁VIGOROUS	-10.6199
▁DECLINE	-10.6199
▁COMMUNITY	-10.6205
▁MOTIONLESS	-10.621
▁HATRED	-10.6215
▁BOWL	-10.6216
▁COMMUNICATION	-10.6217
▁DETERMIN	-10.623
▁APPROVE	-10.6234
▁CEREMONY	-10.6234
▁CRIMINAL	-10.6234
▁SCIENTIFIC	-10.6234
▁DUCHESS	-10.6235
▁VIVID	-10.6235
▁SHIFT	-10.6235
▁AVAIL	-10.6235
▁DAMP	-10.6237
▁COMMENT	-10.6241
▁JOHNSON	-10.625
▁SLENDER	-10.627
▁CONTRAST	-10.627
▁AMUSEMENT	-10.627
▁PLOT	-10.6271
▁LYN	-10.6291
▁ASSOCIATION	-10.6306
▁SNATCH	-10.6306
▁UNCERTAIN	-10.6306
▁PRESSURE	-10.6309
▁APPLY	-10.6317
▁NOTWITHSTANDING	-10.6342
▁SWUNG	-10.6342
▁PLANET	-10.6342
▁STIRRED	-10.6346
▁ATTENDANT	-10.6352
▁ENJOYMENT	-10.6375
▁WORRY	-10.6378
▁ALBERT	-10.6378
▁NAKED	-10.6378
▁TALENT	-10.6383
▁MARIAN	-10.6401
▁REFORM	-10.6403
▁DELIBERATE	-10.6414
▁INTELLIGENT	-10.6414
▁SENSITIVE	-10.6414
▁YONDER	-10.6414
▁PUPIL	-10.6414
▁FRIGHTFUL	-10.642
▁DOUBTFUL	-10.6421
▁STANDARD	-10.6433
▁MAGISTRATE	-10.645
▁SHEPHERD	-10.645
▁STOMACH	-10.645
▁DEPOSIT	-10.645
▁RENEW	-10.645
▁HEDGE	-10.647
▁POSSIBILITY	-10.6486
▁RESEMBLE	-10.6486
▁FATIGUE	-10.6486
▁FRANCS	-10.6486
▁PORTRAIT	-10.6486
▁FAVORITE	-10.6489
▁CREAM	-10.6505
▁POPE	-10.6527
▁BURG	-10.6531
▁SECRETARY	-10.6536
▁DIVERS	-10.6538
▁ACTIVITY	-10.6559
▁SPECULAT	-10.6559
▁HUMOUR	-10.6565
▁FITTED	-10.6584
▁EXTERNAL	-10.6596
▁CETERA	-10.6596
▁WRAPPED	-10.6597
▁FRED	-10.6623
▁JAW	-10.663
▁EXAMINATION	-10.6633
▁LODGING	-10.6633
▁CROW	-10.6634
▁OWING	-10.6635
▁WHIT	-10.6636
▁BALANCE	-10.6642
▁PUFF	-10.6652
▁TENDERNESS	-10.6659
▁PORTHOS	-10.667
▁ANCHOR	-10.6671
▁INTERRUPT	-10.668
▁NECESSARILY	-10.6707
▁PERPETUAL	-10.6707
▁AGONY	-10.6708
▁SCHOLAR	-10.6745
▁SCOTLAND	-10.6745
▁SUPPRESS	-10.6745
▁REVOLV	-10.6745
▁WRATH	-10.6745
▁WRECK	-10.6745
▁EXCEED	-10.6745
▁INDIA	-10.6764
▁PERFECTION	-10.6767
▁CLERGY	-10.6782
▁TRADITION	-10.6782
▁SECTION	-10.6782
▁EASTERN	-10.6782
▁WIVES	-10.6785
▁CONVENTION	-10.679
▁ANNOUNC	-10.6793
▁EGYPT	-10.681
▁SCRATCH	-10.682
▁CONTRADICT	-10.682
▁CENTRAL	-10.682
▁GLOVE	-10.682
▁WAX	-10.6835
▁PREPARE	-10.6844
IFYING	-10.6846
▁ACCOMPANY	-10.6857
▁INCREASING	-10.6857
▁LIBERAL	-10.6858
▁RAISING	-10.6858
▁ORANGE	-10.6859
▁SHOE	-10.6863
JI	-10.687
STEAD	-10.6894
▁ATTRIBUTE	-10.6895
▁LITERATURE	-10.6895
▁PUZZLED	-10.6895
▁WITHDRAW	-10.6895
▁WHITHER	-10.6896
PREHENSI	-10.6897
▁HAWK	-10.6897
▁MOONLIGHT	-10.6899
▁EXAMINE	-10.692
▁HAPPILY	-10.6933
▁PRECEDE	-10.6937
▁DETECTIVE	-10.6938
▁INCHES	-10.6941
▁SOLITARY	-10.6971
▁DUTCH	-10.6972
▁NAPOLEON	-10.701
▁UNEASY	-10.701
▁CARDINAL	-10.701
▁BLEW	-10.701
▁DECORAT	-10.701
▁FOWL	-10.701
▁CONFER	-10.701
▁CHILDHOOD	-10.7019
▁TORMENT	-10.7028
▁LOSING	-10.7041
▁PERMISSION	-10.7048
▁BLANK	-10.7082
▁UPSTAIRS	-10.7087
▁CAPACITY	-10.7087
▁TRIFLE	-10.7087
▁FOLLY	-10.7088
▁RECOGNIZE	-10.709
▁REMOVE	-10.7113
▁ENTERPRISE	-10.7126
▁VENGEANCE	-10.7126
▁BEDROOM	-10.7126
▁ANYHOW	-10.7126
▁INQUIRY	-10.7126
▁ASHES	-10.7151
▁HUSH	-10.7154
▁AWKWARD	-10.7165
▁SATURDAY	-10.7165
▁GENUINE	-10.7165
▁SKIRT	-10.7165
▁SURVIV	-10.7165
▁AFFECTIONATE	-10.7176
▁TANG	-10.7194
▁DRAG	-10.7198
▁MUTUAL	-10.7204
▁DISPUTE	-10.7204
▁EAGLE	-10.7204
▁INCOME	-10.7205
▁BIND	-10.7211
▁FAME	-10.7216
ROVING	-10.7217
▁IMPROVEMENT	-10.7219
▁DIFFER	-10.7236
▁AWOKE	-10.7243
▁SLEEVE	-10.7243
▁SOLITUDE	-10.7243
▁FAVOURITE	-10.7245
▁DETECT	-10.7278
▁COMPREHEND	-10.7282
▁PREPARING	-10.7282
▁SERPENT	-10.7282
▁SUMMIT	-10.7282
▁KNOT	-10.7282
▁KNIT	-10.7282
▁COPY	-10.7283
▁STOPPING	-10.7285
▁FADED	-10.7286
▁HIDEOUS	-10.729
▁JULIE	-10.7291
▁SHINE	-10.7317
▁CONFLICT	-10.7322
▁PROPOSITION	-10.7322
▁REFUGE	-10.7322
▁GALLERY	-10.7322
▁BUNDLE	-10.7322
▁AXE	-10.7332
▁MASK	-10.7343
▁SLAVERY	-10.7345
▁ALYOSHA	-10.7361
▁LADDER	-10.737
▁DEPARTMENT	-10.7382
▁DISCHARGE	-10.7401
▁DEPRESS	-10.7401
▁GALLOP	-10.7401
▁SCARLET	-10.7403
▁KITTY	-10.7408
▁RECEIVING	-10.7441
▁SURRENDER	-10.7441
▁TWILIGHT	-10.7441
▁SUSTAIN	-10.7441
▁CONGRESS	-10.7441
▁IRELAND	-10.7443
▁FUNNY	-10.7444
▁LEND	-10.7467
▁CONSTITUTE	-10.7481
▁FUNERAL	-10.7481
▁CRYSTAL	-10.7481
▁SPAIN	-10.7482
▁EXCEEDINGLY	-10.7482
▁DAMN	-10.7485
▁COMMUN	-10.7515
▁CIVILIZATION	-10.7522
▁PREJUDICE	-10.7522
▁PORCH	-10.7522
▁ASSISTANT	-10.7527
▁INDUSTRY	-10.7562
▁TUMBLE	-10.7562
▁DEFENCE	-10.7562
▁ENCLOS	-10.7563
▁HITHER	-10.7565
▁SMOT	-10.7569
▁COLONI	-10.7577
▁AMAZEMENT	-10.7603
▁MARGUERITE	-10.7603
▁MIRACLE	-10.7603
▁INHERIT	-10.7603
▁BEGGAR	-10.7604
▁ENVELOPE	-10.7644
▁INDIGNATION	-10.7644
▁NATASHA	-10.7644
▁PROPOSAL	-10.7644
▁FRAGMENT	-10.7644
▁ROUSED	-10.7645
▁ROAST	-10.7645
ENCIES	-10.7671
▁RESOURCE	-10.7685
▁COMMENCED	-10.7685
▁POPULATION	-10.7685
▁QUOTH	-10.7695
▁PURSUE	-10.7716
▁EDUCAT	-10.7718
▁AFFLICT	-10.7726
▁CONTACT	-10.7726
▁CRIMSON	-10.7726
▁DISORDER	-10.7726
▁DIVISION	-10.7726
▁COPPER	-10.7726
▁MODERATE	-10.7726
▁SOLICIT	-10.7727
▁DRUM	-10.7732
▁SALUTE	-10.7744
▁ASSUME	-10.7757
▁MUSCLE	-10.7767
▁OVERWHELM	-10.7767
▁SHAKESPEARE	-10.7767
▁STRUGGLING	-10.7767
▁TRANQUIL	-10.7767
▁CHICKEN	-10.7767
▁TREAD	-10.7773
▁CLAW	-10.7776
▁BIBLE	-10.7789
▁RIDGE	-10.7793
▁RIPE	-10.7803
▁THREAT	-10.7807
▁VELVET	-10.7809
▁EXPOSED	-10.7809
▁IDIOT	-10.7809
▁BARREL	-10.7809
▁PENNY	-10.7815
▁TEMPTATION	-10.7821
▁DANGLARS	-10.785
▁DISTRIBUT	-10.7892
▁CENTURIES	-10.7892
▁REJECT	-10.7892
▁RETORTED	-10.7892
▁CONCENTRAT	-10.7892
▁CORDIAL	-10.7892
▁MOTOR	-10.7894
▁CANNON	-10.7896
▁GROWL	-10.79
KEEP	-10.7912
▁WRETCH	-10.7916
▁ASSURANCE	-10.7934
▁THIEF	-10.7934
▁SURVEY	-10.7934
▁VITAL	-10.7936
▁RAILWAY	-10.7937
▁JACKSON	-10.7944
▁CRASH	-10.7948
▁COMBAT	-10.795
▁RECOLLECTION	-10.7959
▁SECURITY	-10.7976
▁CLUTCH	-10.7976
▁JACOB	-10.7976
▁BLANKET	-10.7982
▁NANCY	-10.7984
▁CELLAR	-10.7985
▁CONVENIENT	-10.8019
▁INDIGNANT	-10.8019
▁COARSE	-10.8019
▁SCREEN	-10.8019
▁WORM	-10.8019
▁TRANSPORT	-10.8021
▁DETERMINATION	-10.803
▁BULLET	-10.8031
▁APPRECIATE	-10.8061
▁DEVOTION	-10.8061
▁INVISIBLE	-10.8061
▁DRIED	-10.8063
▁MIXTURE	-10.8064
▁CANDID	-10.8065
▁PERFORMANCE	-10.807
▁REBEL	-10.8077
▁EXQUISITE	-10.8104
▁BARGAIN	-10.8104
▁TOBACCO	-10.8104
▁LOYAL	-10.8106
▁DEMON	-10.8106
▁MOULD	-10.8107
▁ATTENTIVE	-10.8147
▁DOROTHY	-10.8147
▁BRUTE	-10.8147
▁GOOSE	-10.8148
▁ABILITY	-10.8155
▁ESTABLISHMENT	-10.8156
▁PROVIDE	-10.818
▁INHABIT	-10.819
▁OBSCURE	-10.819
▁BORROW	-10.819
▁ESSENCE	-10.819
▁DISMAY	-10.819
▁FLEE	-10.8216
▁BLADE	-10.823
▁PLUCK	-10.8233
▁CONTRIVE	-10.8233
▁COFFIN	-10.8233
▁SUNSET	-10.8236
▁STEPHEN	-10.8236
▁ECONOMIC	-10.8277
▁MECHANICAL	-10.8277
▁HOLIDAY	-10.8277
▁COTTON	-10.8277
▁AWAKENED	-10.8282
▁SEIZE	-10.832
▁RIDICULOUS	-10.832
▁SANCHO	-10.832
▁HESITATION	-10.8321
▁CORPSE	-10.8321
▁SAVING	-10.8321
HURST	-10.8322
HOLD	-10.8345
FOOT	-10.836
▁ELDEST	-10.8365
▁ABBE	-10.8368
▁DESPITE	-10.8408
▁EDITH	-10.8408
▁CHERISH	-10.8408
▁ARGUE	-10.8411
▁RESISTANCE	-10.8414
▁WILSON	-10.8415
▁INQUIRE	-10.8447
▁APPREHENSION	-10.8453
▁AVENUE	-10.8453
▁DRAKE	-10.8453
▁PROPOSE	-10.8456
▁INFERIOR	-10.8497
▁STAIRCASE	-10.8497
▁WHEREFORE	-10.8497
▁CARLYLE	-10.8498
▁COUCH	-10.8508
▁ROUTE	-10.8515
▁POLITICS	-10.8542
▁TOMORROW	-10.8542
▁THRONG	-10.8542
▁NAUGHT	-10.8543
▁SUNLIGHT	-10.8552
▁IMPERFECT	-10.8587
▁INDIFFERENCE	-10.8587
▁OBEDIENCE	-10.8587
▁RECEPTION	-10.8587
▁VEGETABLE	-10.8587
▁RESIDENCE	-10.8587
▁TURKEY	-10.8587
▁VIOLET	-10.8587
▁SARAH	-10.8587
▁ALTAR	-10.8588
▁GRIEVE	-10.8591
▁JERK	-10.8596
▁ENSU	-10.8598
▁MAGICIAN	-10.8599
▁BLOSSOM	-10.8632
▁LANTERN	-10.8632
▁RESOLUTE	-10.8632
▁THOUGHTFULLY	-10.8633
▁FORTNIGHT	-10.8677
▁TRUMPET	-10.8677
▁UNWILLING	-10.8677
▁VALJEAN	-10.8677
▁LECTURE	-10.8677
▁WHEREUPON	-10.8677
▁HOLLAND	-10.8677
▁CHANGING	-10.8677
▁CREEK	-10.8677
▁SLICE	-10.8677
▁ACCENT	-10.8679
▁NORMAL	-10.8679
▁ANNIE	-10.8679
▁BEEF	-10.8685
▁DISAGREEABLE	-10.8722
▁FREDERICK	-10.8722
▁DUMB	-10.8723
▁RUBBED	-10.8723
▁ESTABLISH	-10.8747
▁IMPORT	-10.8766
▁AFFIRM	-10.8768
▁MATTHEW	-10.8768
▁BUNCH	-10.8768
▁CONVERT	-10.877
▁BRISK	-10.8771
▁HOPING	-10.8771
▁BENDING	-10.8774
▁MICHAEL	-10.8814
▁MADEMOISELLE	-10.8814
▁EASIER	-10.8814
▁FACING	-10.8815
▁JONES	-10.8815
▁EXCELLENCY	-10.886
▁LITERARY	-10.886
▁GOSSIP	-10.886
▁DEVOUR	-10.886
▁STAGGER	-10.886
▁PENCIL	-10.886
▁AVERAGE	-10.8861
▁HAMMER	-10.8862
▁TRIUMPHANT	-10.8866
▁PREFERRED	-10.8866
▁APPLICATION	-10.8906
▁OCCUPY	-10.8906
▁AUTHORITIES	-10.8909
BURN	-10.8929
▁ASCERTAIN	-10.8953
▁CORRIDOR	-10.8953
▁DELICIOUS	-10.8953
▁PRACTISE	-10.8953
▁UNIVERSE	-10.8953
▁SHILLING	-10.8953
▁TRANSFER	-10.8953
▁PIERCE	-10.8953
▁CONTEST	-10.8954
▁ASHORE	-10.8954
▁COMMIT	-10.8994
▁ADMINISTRATION	-10.8999
▁STUDIED	-10.8999
▁RIGID	-10.9
▁ADORN	-10.9
▁JOURNAL	-10.9046
▁CAMPAIGN	-10.9046
▁ELSEWHERE	-10.9046
▁INNOCENCE	-10.9046
▁LANDSCAPE	-10.9046
▁TELEGRAPH	-10.9046
▁ANGRILY	-10.9046
▁UNJUST	-10.9046
▁FLOURISH	-10.9052
▁CHALLENGE	-10.9094
▁TORRENT	-10.9094
▁RELATE	-10.9137
▁ASSEMBLED	-10.9141
▁IMPRESSED	-10.9141
▁CANOE	-10.9158
▁CONCLUD	-10.9182
▁QUIXOTE	-10.9189
▁SATISFACTORY	-10.9189
▁REGULAT	-10.9189
▁NIECE	-10.9189
▁DEAF	-10.9189
▁RAFT	-10.919
▁JIMMY	-10.919
▁GLID	-10.919
▁CHATTER	-10.9231
▁GLACIER	-10.9236
▁ENVY	-10.9237
▁STATUE	-10.9237
▁DENIED	-10.9238
▁LATIN	-10.9238
▁BOSTON	-10.9238
▁RICHMOND	-10.924
▁FANNY	-10.9242
▁ABUSE	-10.9267
▁SOLOMON	-10.9284
▁VULGAR	-10.9284
▁STALK	-10.9285
▁REPLACE	-10.9289
▁SPOON	-10.929
▁BASIN	-10.9301
▁CONVICT	-10.9317
▁ADMIRAL	-10.9333
▁ARCHITECT	-10.9333
▁RIBBON	-10.9333
▁PERMANENT	-10.9333
▁APRIL	-10.9333
▁JOLLY	-10.9334
▁NEIGHBORHOOD	-10.9335
▁IMPART	-10.9336
BOROUGH	-10.9339
▁SUSPEND	-10.9381
▁HORRID	-10.9381
▁IMMORTAL	-10.9381
▁PRUDENCE	-10.9381
▁SPANIARD	-10.9381
▁SUPPOSING	-10.9381
▁TELEPHONE	-10.9381
▁TEMPERATURE	-10.9381
▁PENETRATE	-10.9381
▁OYSTER	-10.9382
▁JOHNNY	-10.9382
▁APPOINTMENT	-10.9386
▁EGYPTIAN	-10.9394
▁DWELT	-10.943
▁NEPHEW	-10.943
▁RAILROAD	-10.943
▁SEPTEMBER	-10.943
▁DEVICE	-10.943
▁WHEAT	-10.943
▁GILBERT	-10.943
▁ELEGANT	-10.9479
▁ADVERTISE	-10.9528
▁RATIONAL	-10.9529
▁TURTLE	-10.9529
▁BROOD	-10.953
▁ASSEMBLY	-10.9578
▁CULTIVATE	-10.9578
▁EDITOR	-10.9578
▁SPECIMEN	-10.9578
▁UNDOUBTEDLY	-10.9578
▁WHALE	-10.9578
▁DROPPING	-10.9579
▁BALLOON	-10.958
▁MEDICAL	-10.9581
▁STIRRING	-10.9582
▁REVERE	-10.9619
COMB	-10.9627
▁COMPOSITION	-10.9628
▁FOOTSTEPS	-10.9628
▁LAUNCELOT	-10.9628
▁DISCOURSE	-10.9628
▁ERRAND	-10.9628
▁CONVERSE	-10.963
▁ADVANCING	-10.9678
▁CORRUPT	-10.9678
▁DOWNSTAIRS	-10.9678
▁TUMULT	-10.9678
▁SUFFICE	-10.9678
▁ANGUISH	-10.9678
▁SHAGGY	-10.9678
▁RETIRE	-10.9727
▁TIMBER	-10.9728
▁BLAZE	-10.9746
▁EMBROIDER	-10.9778
▁PHOTOGRAPH	-10.9778
▁PROSPERITY	-10.9778
▁TERRIBLY	-10.9778
▁TERRITORY	-10.9778
▁THRESHOLD	-10.9778
▁ABSTRACT	-10.9778
▁PAVEMENT	-10.9779
▁INJURED	-10.9779
▁LIMP	-10.978
▁AGITATION	-10.9829
▁RASCAL	-10.9829
▁PRESUME	-10.983
▁HARRIS	-10.9837
▁OBSERVING	-10.988
▁OBSTACLE	-10.988
▁SIMPLICITY	-10.988
▁SLUMBER	-10.988
▁SUPPLIED	-10.988
▁COMBINATION	-10.988
▁DRAIN	-10.988
▁WILDERNESS	-10.988
▁BELIEVING	-10.9931
▁VILLAIN	-10.9931
▁RECKLESS	-10.9932
▁INJURY	-10.9932
▁CLAPP	-10.9933
▁FRIDAY	-10.9933
▁SYMPTOM	-10.9983
▁HERCULES	-10.9983
▁KENNEDY	-10.9983
▁SLEDGE	-10.9983
▁CEILING	-10.9983
▁LEMON	-10.9983
▁PLAGUE	-10.9986
▁MONDAY	-10.9986
▁CANVAS	-10.9988
▁IMPATIENCE	-11.0035
▁SWIMMING	-11.0035
▁UNCOMFORTABLE	-11.0035
▁ACCESS	-11.0035
▁FROZEN	-11.0035
▁SENATOR	-11.0035
▁FRANZ	-11.0035
▁BARRIER	-11.0036
▁ADJUST	-11.0087
▁WRINKL	-11.0087
▁COMPARISON	-11.0087
▁PROCLAIM	-11.0087
▁OVERLOOK	-11.0087
▁MITYA	-11.0087
▁GUILT	-11.0107
▁DISTRACT	-11.0139
▁PERCEPTION	-11.0139
▁PRECAUTION	-11.0139
▁SPECTATOR	-11.0139
▁SURPRISING	-11.0139
▁DISDAIN	-11.0139
▁BONNET	-11.014
▁MAGNET	-11.0141
▁PROFESS	-11.0166
▁CONFOUND	-11.0192
▁NARRATIVE	-11.0192
▁STRUCTURE	-11.0192
▁ULTIMATE	-11.0192
▁SKETCH	-11.0192
▁GLOBE	-11.0192
▁INSECT	-11.0192
▁ORCHARD	-11.0192
▁DESCENT	-11.0194
▁AMIABLE	-11.0194
▁INDEPENDENCE	-11.0245
▁MANUFACTURE	-11.0245
▁SPRINKLE	-11.0245
▁NIGHTINGALE	-11.0245
▁CUSHION	-11.0245
▁ARRAY	-11.0245
▁EMINENT	-11.0245
▁SCOTT	-11.0245
▁COSETTE	-11.0245
▁WAVING	-11.0245
▁EXTRACT	-11.0298
▁IRREGULAR	-11.0298
▁PERSECUT	-11.0298
▁DERIVED	-11.0298
▁WITHDREW	-11.0298
▁CAUTION	-11.0298
▁SUSPICIOUS	-11.0351
▁MEMORIES	-11.0352
▁NOWHERE	-11.0352
▁SUBTLE	-11.0354
▁THOROUGH	-11.036
Q	-11.0402
▁APPROPRIATE	-11.0405
▁SLAUGHTER	-11.0405
▁YOURSELVES	-11.0405
▁THUMB	-11.0405
▁TWAS	-11.0406
▁ABODE	-11.0406
▁PROVIDENCE	-11.0407
▁BIDDING	-11.0408
▁CONSPICUOUS	-11.0459
▁REBECCA	-11.0459
▁SERGEANT	-11.0459
▁APRON	-11.0463
▁ANTICIPATE	-11.0514
▁DISCIPLINE	-11.0514
▁GLANCING	-11.0514
▁PILGRIM	-11.0514
▁SULLEN	-11.0514
▁CONTRIBUTE	-11.0568
▁PRAIRIE	-11.0568
▁REVERENCE	-11.057
▁CARVED	-11.0571
▁COMMERCE	-11.0623
▁EXCLAMATION	-11.0623
▁MUSCULAR	-11.0623
▁NOVEMBER	-11.0623
▁PHENOMENA	-11.0623
▁SYMBOL	-11.0623
▁UMBRELLA	-11.0623
▁DIMINISH	-11.0623
▁PARLOUR	-11.0623
▁THREATENING	-11.0623
▁STUMP	-11.0623
▁EXTENSIVE	-11.0679
▁PLEASING	-11.0679
▁REMEMBRANCE	-11.0679
▁COMBINED	-11.0679
▁SHAFT	-11.0679
▁SHERIFF	-11.0679
▁LAURA	-11.0685
▁INTERCOURSE	-11.0734
▁LANDLORD	-11.0734
▁STRICKEN	-11.0734
▁SUPPLIES	-11.0734
▁SHRINK	-11.0734
▁CAESAR	-11.0734
▁DRUG	-11.0737
▁REALISE	-11.0748
▁BEWILDERED	-11.079
▁COMMERCIAL	-11.079
▁NAUTILUS	-11.079
▁BRUTAL	-11.079
▁MAGGIE	-11.079
▁SPHERE	-11.079
▁WRAP	-11.0838
▁BRETHREN	-11.0846
▁DESTINY	-11.0846
▁POLICY	-11.0846
▁TERRIFIED	-11.0846
▁HOUSEKEEPER	-11.0846
▁CRAZY	-11.0846
▁ARDENT	-11.0846
▁DISCERN	-11.0847
▁MARQUIS	-11.0848
▁VIRGIN	-11.0854
▁RUSSIA	-11.0874
MOUTH	-11.0898
▁BRITAIN	-11.0903
▁CONCERT	-11.0903
▁HARBOUR	-11.0903
▁DONKEY	-11.0903
▁DAMAGE	-11.0903
▁SLIM	-11.0909
ABOUT	-11.0955
▁LUXURY	-11.0959
▁PARADISE	-11.0959
▁MONSTROUS	-11.0959
▁TENDENCY	-11.0959
▁CULTURE	-11.0959
▁JULIUS	-11.0959
▁REMEDY	-11.0959
▁RAOUL	-11.096
▁SCOLD	-11.096
▁DECAY	-11.096
▁SPLIT	-11.096
▁ASSAULT	-11.1017
▁DECEMBER	-11.1017
▁MOSCOW	-11.1017
▁EXPLORE	-11.1017
▁TROUSERS	-11.1017
▁WRIST	-11.1017
PIECE	-11.107
▁TYRANT	-11.1074
▁MUSKET	-11.1074
▁VALENTINE	-11.1074
▁ABRAHAM	-11.1074
▁MEDIUM	-11.1075
▁ARTIFICIAL	-11.1132
▁FACULTY	-11.1132
▁OBLIGATION	-11.1132
▁RESEMBLANCE	-11.1132
▁INQUIRIES	-11.1132
▁SWARM	-11.1132
▁DETAIN	-11.1132
▁PLEDGE	-11.1133
▁ADMIRABLE	-11.119
▁DEFECT	-11.119
▁PATRIOT	-11.119
▁DISMAL	-11.1193
▁RECIT	-11.1205
▁IGNOR	-11.1243
▁AMELIA	-11.1249
▁ELEPHANT	-11.1307
▁ESTIMATE	-11.1307
▁KNELT	-11.1307
▁SERVING	-11.1307
▁WHIM	-11.1307
▁SHRILL	-11.1307
▁STUDIO	-11.131
▁TEXT	-11.1315
▁ABUNDANT	-11.1366
▁ALEXANDER	-11.1366
▁WROUGHT	-11.1366
▁SITUATED	-11.1366
▁REGAIN	-11.1367
▁SNEER	-11.1367
▁FIERY	-11.1368
▁SWEAT	-11.1369
▁WREN	-11.137
▁GLARE	-11.1379
▁JUSTIFY	-11.1387
▁NIGH	-11.1418
▁ESCORT	-11.1426
▁INEVITABLE	-11.1426
▁PSMITH	-11.1426
▁RELUCTANT	-11.1426
▁PRECEDING	-11.1426
▁RESORT	-11.1426
▁OUTRAGE	-11.1431
▁AMBASSADOR	-11.1486
▁CONSOLATION	-11.1486
▁RECOGNITION	-11.1486
▁REMORSE	-11.1486
▁BEHALF	-11.1486
▁FORMIDABLE	-11.1486
▁GRAVITY	-11.1486
▁DIVIDE	-11.1495
▁CONFRONT	-11.1546
▁GIGANTIC	-11.1546
▁OCTOBER	-11.1546
▁FLANK	-11.1546
▁SLEW	-11.1546
▁CLARA	-11.1547
▁FILM	-11.1547
▁BULK	-11.1547
▁POMP	-11.155
DOLPH	-11.1604
▁ELEANOR	-11.1607
▁EMPHASIS	-11.1607
▁EXCLUSIVE	-11.1607
▁JAPANESE	-11.1607
▁CAVALRY	-11.1607
▁PERFUME	-11.1607
▁BRONZE	-11.1607
▁FEDERAL	-11.1607
▁LIQUID	-11.1607
▁RUBBING	-11.1607
▁OVEN	-11.1608
▁CONVULS	-11.1668
▁DEPRIVED	-11.1668
▁RESPONSIBILITY	-11.1668
▁SIGNIFICANT	-11.1668
▁WAISTCOAT	-11.1668
▁CLUSTER	-11.1668
▁PILLAR	-11.1668
▁MARTHA	-11.1668
▁REVERSE	-11.1671
▁ATTORNEY	-11.1729
▁SKILFUL	-11.1729
▁DROOP	-11.1729
▁HABITUAL	-11.1729
▁PUMP	-11.173
▁OWL	-11.173
▁INTERVEN	-11.173
▁CONJECTURE	-11.1791
▁FANTASTIC	-11.1791
▁RESPONSIBLE	-11.1791
▁DESTINED	-11.1791
▁DOCUMENT	-11.1791
▁THEREUPON	-11.1791
▁GODDESS	-11.1791
▁PACIFIC	-11.1791
▁WARRANT	-11.1791
▁COSTUME	-11.1791
▁BRIDLE	-11.1794
▁CALIFORNIA	-11.1853
▁EUSTACE	-11.1853
▁SQUIRREL	-11.1853
▁UNCOMMON	-11.1853
▁MARVELLOUS	-11.1853
▁PLOUGH	-11.1853
▁TRAGEDY	-11.1853
▁VAULT	-11.1854
MIDST	-11.1862
▁HESITATE	-11.1864
▁REFRAIN	-11.1915
▁ADMIRING	-11.1915
▁CORPORAL	-11.1915
▁ENTITLED	-11.1915
▁SHREWD	-11.1915
▁ACCURATE	-11.1978
▁SQUEEZ	-11.1978
▁TEMPEST	-11.1978
▁MONUMENT	-11.1978
▁SIEGE	-11.1978
▁CHINESE	-11.1978
▁REVIVE	-11.1978
▁RAVEN	-11.1979
▁LOUNG	-11.198
▁ASSASSIN	-11.2042
▁INFLICT	-11.2042
▁AGITATED	-11.2042
▁DESIRABLE	-11.2042
▁LAUNCH	-11.2042
▁EARLIEST	-11.2042
▁PILOT	-11.2042
▁PULSE	-11.2042
▁MUTE	-11.2045
LEIGH	-11.2058
▁LIQUOR	-11.2105
▁SCARECROW	-11.2105
▁SKULL	-11.2105
▁DESOLATE	-11.2105
▁SUBLIME	-11.2105
▁SERENE	-11.2105
▁RECESS	-11.2106
▁WAKING	-11.2106
▁CHARLOTTE	-11.2169
▁CIRCULAR	-11.2169
▁INJUSTICE	-11.2169
▁PINOCCHIO	-11.2169
▁PRISCILLA	-11.2169
▁OCCURRENCE	-11.2169
▁THYSELF	-11.2169
▁CASUAL	-11.2169
▁FRANTIC	-11.2169
▁LEGEND	-11.217
▁FERTIL	-11.2192
▁BACKGROUND	-11.2234
▁COMPARATIVELY	-11.2234
▁DELICACY	-11.2234
▁ESTRALLA	-11.2234
▁MANUSCRIPT	-11.2234
▁RESPONSE	-11.2234
▁STUMBLE	-11.2234
▁UNIVERSITY	-11.2234
▁WOLVES	-11.2234
▁SCANDAL	-11.2234
▁HOARSE	-11.2234
▁BODILY	-11.2234
▁CONVENT	-11.2285
▁ACCUMULAT	-11.2299
▁EXAMINING	-11.2299
▁INCAPABLE	-11.2299
▁PERCEIVING	-11.2299
▁PHILADELPHIA	-11.2299
▁SUBSEQUENT	-11.2299
▁THIEVES	-11.2299
▁DAMSEL	-11.2299
▁REVOLT	-11.2299
▁UNDERNEATH	-11.2299
▁SCOTCH	-11.2299
▁SMASH	-11.2299
▁NOBILITY	-11.2299
▁ENGAGE	-11.2301
▁CATHEDRAL	-11.2364
▁CHAMPION	-11.2364
▁DESPATCH	-11.2364
▁ETERNITY	-11.2364
▁JANUARY	-11.2364
▁PLEADED	-11.2364
▁PROBABILITY	-11.2364
▁PARALLEL	-11.2364
▁JIMMIE	-11.2364
▁FISHERMAN	-11.2364
▁JERRY	-11.2364
▁SWORE	-11.2365
▁DRAUGHT	-11.243
▁OPPONENT	-11.243
▁SIGNIFICANCE	-11.243
▁SUBSTANTIAL	-11.243
▁PRIMITIVE	-11.243
▁AMAZED	-11.243
▁DUNBAR	-11.243
▁COMMEND	-11.243
▁CONTEMPLATE	-11.2496
▁TESTIMONY	-11.2496
▁IMPERIAL	-11.2496
▁ADAPT	-11.2497
▁JUICE	-11.2497
▁CALAMIT	-11.2501
CULAR	-11.2513
▁PHOENIX	-11.2563
▁PRUDENT	-11.2563
▁SOLUTION	-11.2563
▁VILLEFORT	-11.2563
▁CHATEAU	-11.2563
▁REACTION	-11.2563
▁RELAX	-11.2563
▁QUAINT	-11.2564
▁YU	-11.258
▁DISTRUST	-11.263
▁NAVIGAT	-11.263
▁PLUNDER	-11.263
▁PROHIBIT	-11.263
▁WELFARE	-11.263
▁PARLOR	-11.263
▁DETACH	-11.263
▁LAZY	-11.263
OMETER	-11.2647
▁DISCOURAGE	-11.2698
▁OBSTINATE	-11.2698
▁REJOICING	-11.2698
▁SERMON	-11.2698
▁VEHICLE	-11.2698
▁FANCIES	-11.2698
▁ENLIGHTEN	-11.2698
▁ACUTE	-11.2698
▁ILLUSION	-11.2698
▁ANTHEA	-11.2698
▁MARTIAN	-11.2699
▁EXCITE	-11.2709
OLOGIST	-11.2766
▁GENEROSITY	-11.2766
▁AMAZING	-11.2766
▁UNWORTHY	-11.2766
▁INCENSE	-11.2766
▁INTERNAL	-11.2766
▁VIBRAT	-11.2768
▁ADHERE	-11.2778
▁FEBRUARY	-11.2834
▁INCESSANT	-11.2834
▁MEXICAN	-11.2834
▁POTATOES	-11.2834
▁INTERPOSED	-11.2834
▁GRANITE	-11.2834
▁PARCEL	-11.2834
▁VEXED	-11.2834
▁PROMOTE	-11.2837
▁ABUNDANCE	-11.2903
▁ARISTOCRAT	-11.2903
▁CYRIL	-11.2903
▁EMBARK	-11.2903
▁LITERALLY	-11.2903
▁SURGEON	-11.2903
▁TERRACE	-11.2903
▁ATLANTIC	-11.2903
▁LOAF	-11.2903
▁MARTYR	-11.2903
▁SPECK	-11.2903
▁SENATE	-11.2903
ROACH	-11.2935
▁ADMINISTER	-11.2972
▁APPREHEND	-11.2972
▁ELABORATE	-11.2972
▁SUBDUED	-11.2972
▁TEMPORARY	-11.2972
▁DIGNIFIED	-11.2972
▁DOMINION	-11.2972
▁SPLASH	-11.2972
▁CONSEIL	-11.2973
▁DEXTER	-11.2973
▁UNSEEN	-11.2973
▁TRAGIC	-11.2974
VOCATION	-11.2982
▁BACHELOR	-11.3042
▁DEFENSE	-11.3042
▁EXCURSION	-11.3042
▁FACULTIES	-11.3042
▁PROPRIETOR	-11.3042
▁SYMPATHETIC	-11.3042
▁UNNECESSARY	-11.3042
▁RADIANT	-11.3042
▁VACANT	-11.3042
▁OUNCE	-11.3042
▁SCREW	-11.3042
▁GRATIFY	-11.3044
▁PHENOMENON	-11.3113
▁PROMINENT	-11.3113
▁WORRIED	-11.3113
▁STUDIES	-11.3113
▁CLIMATE	-11.3113
▁KEITH	-11.3113
▁ARAMIS	-11.3113
▁BLISS	-11.3113
▁CONTEND	-11.3113
▁CONTINUAL	-11.3139
▁HEBREW	-11.3184
▁SURPASS	-11.3184
▁IDENTITY	-11.3184
▁PROVOKE	-11.3184
▁TEMPERAMENT	-11.3184
▁CHARIOT	-11.3184
▁NINTH	-11.3184
▁HARBOR	-11.3184
CLOSE	-11.321
▁DESIROUS	-11.3255
▁JERUSALEM	-11.3255
▁UNDERTAKING	-11.3255
▁EDISON	-11.3255
▁SCOUT	-11.3255
▁MIRTH	-11.3255
▁HYMN	-11.3256
▁CONSOLE	-11.3259
▁APPARATUS	-11.3327
▁ILLUSTRATION	-11.3327
▁INTELLIGIBLE	-11.3327
▁INVARIABLY	-11.3327
▁REVIEW	-11.3327
▁HAZARD	-11.3327
▁EXCITING	-11.3327
▁DIXON	-11.3327
▁FLICKER	-11.3327
▁GOSPEL	-11.3327
▁CONSTANCE	-11.3327
▁OVERTAKE	-11.3327
▁GUINEA	-11.3327
▁ALADDIN	-11.34
▁CHICAGO	-11.34
▁TULLIVER	-11.34
▁HAMILTON	-11.34
▁GARRISON	-11.34
▁DISCIPLE	-11.34
▁INTENSITY	-11.34
▁TRAITOR	-11.34
▁CHANCELLOR	-11.34
▁PROVERB	-11.34
▁DAGGER	-11.34
▁FORESEE	-11.3405
▁CONFIDE	-11.3469
▁GLIMMER	-11.3473
▁VOLUNTEER	-11.3473
▁CHAUVELIN	-11.3473
▁ILLUSTRATE	-11.3473
▁JUNGLE	-11.3473
▁STREAK	-11.3473
▁SUNRISE	-11.3473
▁DISSOLV	-11.3473
▁QUEST	-11.3536
▁AWHILE	-11.3546
▁FELICITY	-11.3546
▁LEGISLATURE	-11.3546
▁LEONORA	-11.3546
▁MAGAZINE	-11.3546
▁PITIFUL	-11.3546
▁COLONY	-11.3546
▁SHAWL	-11.3547
▁ARRIVING	-11.362
▁CARPENTER	-11.362
▁FUNDAMENTAL	-11.362
▁OVERFLOW	-11.362
▁EXPAND	-11.362
▁HARVEST	-11.362
▁TIDINGS	-11.3621
▁FEMININE	-11.3695
▁INNUMERABLE	-11.3695
▁SCRAMBLE	-11.3695
▁TWENTIETH	-11.3695
▁TRIFLING	-11.3695
▁CONQUEST	-11.3695
▁GHASTL	-11.3695
▁BUTTERFLY	-11.3695
▁DANIEL	-11.3695
▁FACILIT	-11.3697
▁FORSAKE	-11.3699
FOLK	-11.3731
▁BEHAVIOUR	-11.377
▁GORGEOUS	-11.377
▁PRODUCING	-11.377
▁HAPPIER	-11.377
▁PROMISING	-11.377
▁RAINBOW	-11.377
▁INSTINCTIVELY	-11.377
▁DECREE	-11.3771
▁COPIE	-11.3774
▁STREW	-11.3775
▁EYEBROWS	-11.3846
▁IRRESISTIBLE	-11.3846
▁PHARAOH	-11.3846
▁SCROOGE	-11.3846
▁UNNATURAL	-11.3846
▁CRUMBS	-11.3846
▁REFINED	-11.3846
▁DREARY	-11.3846
▁CLAIR	-11.3846
▁TRENCH	-11.3846
▁CONVINCE	-11.387
▁FRINGE	-11.3884
▁CIRCULAT	-11.3922
▁EXTREMITY	-11.3922
▁INTIMACY	-11.3922
▁SCOUNDREL	-11.3922
▁SUFFRAGE	-11.3922
▁UNEASINESS	-11.3922
▁BARRICADE	-11.3922
▁SAMUEL	-11.3922
▁BRUCE	-11.3922
▁DARCY	-11.3922
▁SPAKE	-11.3922
▁AMBITIOUS	-11.3999
▁BUFFALO	-11.3999
▁CONFEDERATE	-11.3999
▁SPLENDOR	-11.3999
▁VIRTUOUS	-11.3999
▁ENERGETIC	-11.3999
▁TUESDAY	-11.3999
▁GRUNT	-11.3999
▁SEXUAL	-11.3999
▁LUNCHEON	-11.3999
▁OPPORTUNITIES	-11.4077
▁NEGATIVE	-11.4077
▁CALCULATION	-11.4155
▁CIRCUIT	-11.4155
▁CONTINUOUS	-11.4155
▁SOBBING	-11.4155
▁SALVATION	-11.4155
▁SHRUB	-11.4155
▁DRAPE	-11.4159
▁MARCELLA	-11.4233
▁ADVENT	-11.431
▁ADMISSION	-11.4313
▁COMPLICATED	-11.4313
▁EFFICIENT	-11.4313
▁FIREPLACE	-11.4313
▁FUGITIVE	-11.4313
▁WEDNESDAY	-11.4313
▁MUSEUM	-11.4313
▁SPECIFIC	-11.4313
▁REGISTER	-11.4313
▁APOSTLE	-11.4313
▁HELMET	-11.4313
▁SINISTER	-11.4313
▁DISMOUNT	-11.4393
▁INSPIRATION	-11.4393
▁SIMULTANEOUS	-11.4393
▁DEFINITION	-11.4393
▁ENFORCE	-11.4393
▁LEGISLATI	-11.4393
▁TWIG	-11.4393
▁AVENGE	-11.4396
▁CONNECT	-11.4437
▁CONTEMPLATION	-11.4473
▁DEMONSTRATION	-11.4473
▁EARTHQUAKE	-11.4473
▁EXPENSIVE	-11.4473
▁EXPLOIT	-11.4473
▁HIGGINS	-11.4473
▁OVERPOWER	-11.4473
▁BUZZ	-11.4473
▁HESITATING	-11.4473
▁WONDROUS	-11.4473
▁CONCEIT	-11.4473
▁LANYARD	-11.4555
▁PENCROFT	-11.4555
